SPEED 0.5 ALWAYS
READY
DRIVE 1,-20,10
DRIVE 2,60,10
DRIVE 3,40,10
DRIVE 5,50,10
ABOVE
MOVE TRANS(430,-150,0,0,180,180)
MOVES TRANS(490.0,-285.0,-122.75,0,180,180)
MOVES TRANS(340.0,-285.0,-122.75,0,180,180)
MOVES TRANS(340.0,-135.0,-122.75,0,180,180)
MOVES TRANS(490.0,-135.0,-122.75,0,180,180)
MOVES TRANS(490.0,-285.0,-122.75,0,180,180)
MOVES TRANS(488.0,-283.0,-122.75,0,180,180)
MOVES TRANS(342.0,-283.0,-122.75,0,180,180)
MOVES TRANS(342.0,-137.0,-122.75,0,180,180)
MOVES TRANS(488.0,-137.0,-122.75,0,180,180)
MOVES TRANS(488.0,-283.0,-122.75,0,180,180)
MOVES TRANS(486.0,-281.0,-122.75,0,180,180)
MOVES TRANS(344.0,-281.0,-122.75,0,180,180)
MOVES TRANS(344.0,-139.0,-122.75,0,180,180)
MOVES TRANS(486.0,-139.0,-122.75,0,180,180)
MOVES TRANS(486.0,-281.0,-122.75,0,180,180)
MOVES TRANS(484.0,-279.0,-122.75,0,180,180)
MOVES TRANS(346.0,-279.0,-122.75,0,180,180)
MOVES TRANS(346.0,-141.0,-122.75,0,180,180)
MOVES TRANS(484.0,-141.0,-122.75,0,180,180)
MOVES TRANS(484.0,-279.0,-122.75,0,180,180)
MOVES TRANS(482.0,-277.0,-122.75,0,180,180)
MOVES TRANS(348.0,-277.0,-122.75,0,180,180)
MOVES TRANS(348.0,-143.0,-122.75,0,180,180)
MOVES TRANS(482.0,-143.0,-122.75,0,180,180)
MOVES TRANS(482.0,-277.0,-122.75,0,180,180)
MOVES TRANS(480.0,-275.0,-122.75,0,180,180)
MOVES TRANS(350.0,-275.0,-122.75,0,180,180)
MOVES TRANS(350.0,-145.0,-122.75,0,180,180)
MOVES TRANS(480.0,-145.0,-122.75,0,180,180)
MOVES TRANS(480.0,-275.0,-122.75,0,180,180)
MOVES TRANS(478.0,-273.0,-122.75,0,180,180)
MOVES TRANS(352.0,-273.0,-122.75,0,180,180)
MOVES TRANS(352.0,-147.0,-122.75,0,180,180)
MOVES TRANS(478.0,-147.0,-122.75,0,180,180)
MOVES TRANS(478.0,-273.0,-122.75,0,180,180)
MOVES TRANS(476.0,-271.0,-122.75,0,180,180)
MOVES TRANS(354.0,-271.0,-122.75,0,180,180)
MOVES TRANS(354.0,-149.0,-122.75,0,180,180)
MOVES TRANS(476.0,-149.0,-122.75,0,180,180)
MOVES TRANS(476.0,-271.0,-122.75,0,180,180)
MOVES TRANS(474.0,-269.0,-122.75,0,180,180)
MOVES TRANS(356.0,-269.0,-122.75,0,180,180)
MOVES TRANS(356.0,-151.0,-122.75,0,180,180)
MOVES TRANS(474.0,-151.0,-122.75,0,180,180)
MOVES TRANS(474.0,-269.0,-122.75,0,180,180)
MOVES TRANS(472.0,-267.0,-122.75,0,180,180)
MOVES TRANS(358.0,-267.0,-122.75,0,180,180)
MOVES TRANS(358.0,-153.0,-122.75,0,180,180)
MOVES TRANS(472.0,-153.0,-122.75,0,180,180)
MOVES TRANS(472.0,-267.0,-122.75,0,180,180)
MOVES TRANS(470.0,-265.0,-122.75,0,180,180)
MOVES TRANS(360.0,-265.0,-122.75,0,180,180)
MOVES TRANS(360.0,-155.0,-122.75,0,180,180)
MOVES TRANS(470.0,-155.0,-122.75,0,180,180)
MOVES TRANS(470.0,-265.0,-122.75,0,180,180)
MOVES TRANS(468.0,-263.0,-122.75,0,180,180)
MOVES TRANS(362.0,-263.0,-122.75,0,180,180)
MOVES TRANS(362.0,-157.0,-122.75,0,180,180)
MOVES TRANS(468.0,-157.0,-122.75,0,180,180)
MOVES TRANS(468.0,-263.0,-122.75,0,180,180)
MOVES TRANS(466.0,-261.0,-122.75,0,180,180)
MOVES TRANS(364.0,-261.0,-122.75,0,180,180)
MOVES TRANS(364.0,-159.0,-122.75,0,180,180)
MOVES TRANS(466.0,-159.0,-122.75,0,180,180)
MOVES TRANS(466.0,-261.0,-122.75,0,180,180)
MOVES TRANS(464.0,-259.0,-122.75,0,180,180)
MOVES TRANS(366.0,-259.0,-122.75,0,180,180)
MOVES TRANS(366.0,-161.0,-122.75,0,180,180)
MOVES TRANS(464.0,-161.0,-122.75,0,180,180)
MOVES TRANS(464.0,-259.0,-122.75,0,180,180)
MOVES TRANS(462.0,-257.0,-122.75,0,180,180)
MOVES TRANS(368.0,-257.0,-122.75,0,180,180)
MOVES TRANS(368.0,-163.0,-122.75,0,180,180)
MOVES TRANS(462.0,-163.0,-122.75,0,180,180)
MOVES TRANS(462.0,-257.0,-122.75,0,180,180)
MOVES TRANS(460.0,-255.0,-122.75,0,180,180)
MOVES TRANS(370.0,-255.0,-122.75,0,180,180)
MOVES TRANS(370.0,-165.0,-122.75,0,180,180)
MOVES TRANS(460.0,-165.0,-122.75,0,180,180)
MOVES TRANS(460.0,-255.0,-122.75,0,180,180)
MOVES TRANS(458.0,-253.0,-122.75,0,180,180)
MOVES TRANS(372.0,-253.0,-122.75,0,180,180)
MOVES TRANS(372.0,-167.0,-122.75,0,180,180)
MOVES TRANS(458.0,-167.0,-122.75,0,180,180)
MOVES TRANS(458.0,-253.0,-122.75,0,180,180)
MOVES TRANS(456.0,-251.0,-122.75,0,180,180)
MOVES TRANS(374.0,-251.0,-122.75,0,180,180)
MOVES TRANS(374.0,-169.0,-122.75,0,180,180)
MOVES TRANS(456.0,-169.0,-122.75,0,180,180)
MOVES TRANS(456.0,-251.0,-122.75,0,180,180)
MOVES TRANS(454.0,-249.0,-122.75,0,180,180)
MOVES TRANS(376.0,-249.0,-122.75,0,180,180)
MOVES TRANS(376.0,-171.0,-122.75,0,180,180)
MOVES TRANS(454.0,-171.0,-122.75,0,180,180)
MOVES TRANS(454.0,-249.0,-122.75,0,180,180)
MOVES TRANS(452.0,-247.0,-122.75,0,180,180)
MOVES TRANS(378.0,-247.0,-122.75,0,180,180)
MOVES TRANS(378.0,-173.0,-122.75,0,180,180)
MOVES TRANS(452.0,-173.0,-122.75,0,180,180)
MOVES TRANS(452.0,-247.0,-122.75,0,180,180)
MOVES TRANS(450.0,-245.0,-122.75,0,180,180)
MOVES TRANS(380.0,-245.0,-122.75,0,180,180)
MOVES TRANS(380.0,-175.0,-122.75,0,180,180)
MOVES TRANS(450.0,-175.0,-122.75,0,180,180)
MOVES TRANS(450.0,-245.0,-122.75,0,180,180)
MOVES TRANS(448.0,-243.0,-122.75,0,180,180)
MOVES TRANS(382.0,-243.0,-122.75,0,180,180)
MOVES TRANS(382.0,-177.0,-122.75,0,180,180)
MOVES TRANS(448.0,-177.0,-122.75,0,180,180)
MOVES TRANS(448.0,-243.0,-122.75,0,180,180)
MOVES TRANS(446.0,-241.0,-122.75,0,180,180)
MOVES TRANS(384.0,-241.0,-122.75,0,180,180)
MOVES TRANS(384.0,-179.0,-122.75,0,180,180)
MOVES TRANS(446.0,-179.0,-122.75,0,180,180)
MOVES TRANS(446.0,-241.0,-122.75,0,180,180)
MOVES TRANS(444.0,-239.0,-122.75,0,180,180)
MOVES TRANS(386.0,-239.0,-122.75,0,180,180)
MOVES TRANS(386.0,-181.0,-122.75,0,180,180)
MOVES TRANS(444.0,-181.0,-122.75,0,180,180)
MOVES TRANS(444.0,-239.0,-122.75,0,180,180)
MOVES TRANS(442.0,-237.0,-122.75,0,180,180)
MOVES TRANS(388.0,-237.0,-122.75,0,180,180)
MOVES TRANS(388.0,-183.0,-122.75,0,180,180)
MOVES TRANS(442.0,-183.0,-122.75,0,180,180)
MOVES TRANS(442.0,-237.0,-122.75,0,180,180)
MOVES TRANS(440.0,-235.0,-122.75,0,180,180)
MOVES TRANS(390.0,-235.0,-122.75,0,180,180)
MOVES TRANS(390.0,-185.0,-122.75,0,180,180)
MOVES TRANS(440.0,-185.0,-122.75,0,180,180)
MOVES TRANS(440.0,-235.0,-122.75,0,180,180)
MOVES TRANS(438.0,-233.0,-122.75,0,180,180)
MOVES TRANS(392.0,-233.0,-122.75,0,180,180)
MOVES TRANS(392.0,-187.0,-122.75,0,180,180)
MOVES TRANS(438.0,-187.0,-122.75,0,180,180)
MOVES TRANS(438.0,-233.0,-122.75,0,180,180)
MOVES TRANS(436.0,-231.0,-122.75,0,180,180)
MOVES TRANS(394.0,-231.0,-122.75,0,180,180)
MOVES TRANS(394.0,-189.0,-122.75,0,180,180)
MOVES TRANS(436.0,-189.0,-122.75,0,180,180)
MOVES TRANS(436.0,-231.0,-122.75,0,180,180)
MOVES TRANS(434.0,-229.0,-122.75,0,180,180)
MOVES TRANS(396.0,-229.0,-122.75,0,180,180)
MOVES TRANS(396.0,-191.0,-122.75,0,180,180)
MOVES TRANS(434.0,-191.0,-122.75,0,180,180)
MOVES TRANS(434.0,-229.0,-122.75,0,180,180)
MOVES TRANS(432.0,-227.0,-122.75,0,180,180)
MOVES TRANS(398.0,-227.0,-122.75,0,180,180)
MOVES TRANS(398.0,-193.0,-122.75,0,180,180)
MOVES TRANS(432.0,-193.0,-122.75,0,180,180)
MOVES TRANS(432.0,-227.0,-122.75,0,180,180)
MOVES TRANS(430.0,-225.0,-122.75,0,180,180)
MOVES TRANS(400.0,-225.0,-122.75,0,180,180)
MOVES TRANS(400.0,-195.0,-122.75,0,180,180)
MOVES TRANS(430.0,-195.0,-122.75,0,180,180)
MOVES TRANS(430.0,-225.0,-122.75,0,180,180)
MOVES TRANS(428.0,-223.0,-122.75,0,180,180)
MOVES TRANS(402.0,-223.0,-122.75,0,180,180)
MOVES TRANS(402.0,-197.0,-122.75,0,180,180)
MOVES TRANS(428.0,-197.0,-122.75,0,180,180)
MOVES TRANS(428.0,-223.0,-122.75,0,180,180)
MOVES TRANS(426.0,-221.0,-122.75,0,180,180)
MOVES TRANS(404.0,-221.0,-122.75,0,180,180)
MOVES TRANS(404.0,-199.0,-122.75,0,180,180)
MOVES TRANS(426.0,-199.0,-122.75,0,180,180)
MOVES TRANS(426.0,-221.0,-122.75,0,180,180)
MOVES TRANS(424.0,-219.0,-122.75,0,180,180)
MOVES TRANS(406.0,-219.0,-122.75,0,180,180)
MOVES TRANS(406.0,-201.0,-122.75,0,180,180)
MOVES TRANS(424.0,-201.0,-122.75,0,180,180)
MOVES TRANS(424.0,-219.0,-122.75,0,180,180)
MOVES TRANS(422.0,-217.0,-122.75,0,180,180)
MOVES TRANS(408.0,-217.0,-122.75,0,180,180)
MOVES TRANS(408.0,-203.0,-122.75,0,180,180)
MOVES TRANS(422.0,-203.0,-122.75,0,180,180)
MOVES TRANS(422.0,-217.0,-122.75,0,180,180)
MOVES TRANS(420.0,-215.0,-122.75,0,180,180)
MOVES TRANS(410.0,-215.0,-122.75,0,180,180)
MOVES TRANS(410.0,-205.0,-122.75,0,180,180)
MOVES TRANS(420.0,-205.0,-122.75,0,180,180)
MOVES TRANS(420.0,-215.0,-122.75,0,180,180)
MOVES TRANS(418.0,-213.0,-122.75,0,180,180)
MOVES TRANS(412.0,-213.0,-122.75,0,180,180)
MOVES TRANS(412.0,-207.0,-122.75,0,180,180)
MOVES TRANS(418.0,-207.0,-122.75,0,180,180)
MOVES TRANS(418.0,-213.0,-122.75,0,180,180)
MOVES TRANS(416.0,-211.0,-122.75,0,180,180)
MOVES TRANS(414.0,-211.0,-122.75,0,180,180)
MOVES TRANS(414.0,-209.0,-122.75,0,180,180)
MOVES TRANS(416.0,-209.0,-122.75,0,180,180)
MOVES TRANS(416.0,-211.0,-122.75,0,180,180)
MOVES TRANS(416.0,-211.0,-92.75,0,180,180)
MOVES TRANS(490.0,-285.0,-92.75,0,180,180)
MOVES TRANS(490.0,-285.0,-123.0,0,180,180)
MOVES TRANS(340.0,-285.0,-123.0,0,180,180)
MOVES TRANS(340.0,-135.0,-123.0,0,180,180)
MOVES TRANS(490.0,-135.0,-123.0,0,180,180)
MOVES TRANS(490.0,-285.0,-123.0,0,180,180)
MOVES TRANS(488.0,-283.0,-123.0,0,180,180)
MOVES TRANS(342.0,-283.0,-123.0,0,180,180)
MOVES TRANS(342.0,-137.0,-123.0,0,180,180)
MOVES TRANS(488.0,-137.0,-123.0,0,180,180)
MOVES TRANS(488.0,-283.0,-123.0,0,180,180)
MOVES TRANS(486.0,-281.0,-123.0,0,180,180)
MOVES TRANS(344.0,-281.0,-123.0,0,180,180)
MOVES TRANS(344.0,-139.0,-123.0,0,180,180)
MOVES TRANS(486.0,-139.0,-123.0,0,180,180)
MOVES TRANS(486.0,-281.0,-123.0,0,180,180)
MOVES TRANS(484.0,-279.0,-123.0,0,180,180)
MOVES TRANS(346.0,-279.0,-123.0,0,180,180)
MOVES TRANS(346.0,-141.0,-123.0,0,180,180)
MOVES TRANS(484.0,-141.0,-123.0,0,180,180)
MOVES TRANS(484.0,-279.0,-123.0,0,180,180)
MOVES TRANS(482.0,-277.0,-123.0,0,180,180)
MOVES TRANS(348.0,-277.0,-123.0,0,180,180)
MOVES TRANS(348.0,-143.0,-123.0,0,180,180)
MOVES TRANS(482.0,-143.0,-123.0,0,180,180)
MOVES TRANS(482.0,-277.0,-123.0,0,180,180)
MOVES TRANS(480.0,-275.0,-123.0,0,180,180)
MOVES TRANS(350.0,-275.0,-123.0,0,180,180)
MOVES TRANS(350.0,-145.0,-123.0,0,180,180)
MOVES TRANS(480.0,-145.0,-123.0,0,180,180)
MOVES TRANS(480.0,-275.0,-123.0,0,180,180)
MOVES TRANS(478.0,-273.0,-123.0,0,180,180)
MOVES TRANS(352.0,-273.0,-123.0,0,180,180)
MOVES TRANS(352.0,-147.0,-123.0,0,180,180)
MOVES TRANS(478.0,-147.0,-123.0,0,180,180)
MOVES TRANS(478.0,-273.0,-123.0,0,180,180)
MOVES TRANS(476.0,-271.0,-123.0,0,180,180)
MOVES TRANS(354.0,-271.0,-123.0,0,180,180)
MOVES TRANS(354.0,-149.0,-123.0,0,180,180)
MOVES TRANS(476.0,-149.0,-123.0,0,180,180)
MOVES TRANS(476.0,-271.0,-123.0,0,180,180)
MOVES TRANS(474.0,-269.0,-123.0,0,180,180)
MOVES TRANS(356.0,-269.0,-123.0,0,180,180)
MOVES TRANS(356.0,-151.0,-123.0,0,180,180)
MOVES TRANS(474.0,-151.0,-123.0,0,180,180)
MOVES TRANS(474.0,-269.0,-123.0,0,180,180)
MOVES TRANS(472.0,-267.0,-123.0,0,180,180)
MOVES TRANS(358.0,-267.0,-123.0,0,180,180)
MOVES TRANS(358.0,-153.0,-123.0,0,180,180)
MOVES TRANS(472.0,-153.0,-123.0,0,180,180)
MOVES TRANS(472.0,-267.0,-123.0,0,180,180)
MOVES TRANS(470.0,-265.0,-123.0,0,180,180)
MOVES TRANS(360.0,-265.0,-123.0,0,180,180)
MOVES TRANS(360.0,-155.0,-123.0,0,180,180)
MOVES TRANS(470.0,-155.0,-123.0,0,180,180)
MOVES TRANS(470.0,-265.0,-123.0,0,180,180)
MOVES TRANS(468.0,-263.0,-123.0,0,180,180)
MOVES TRANS(362.0,-263.0,-123.0,0,180,180)
MOVES TRANS(362.0,-157.0,-123.0,0,180,180)
MOVES TRANS(468.0,-157.0,-123.0,0,180,180)
MOVES TRANS(468.0,-263.0,-123.0,0,180,180)
MOVES TRANS(466.0,-261.0,-123.0,0,180,180)
MOVES TRANS(364.0,-261.0,-123.0,0,180,180)
MOVES TRANS(364.0,-159.0,-123.0,0,180,180)
MOVES TRANS(466.0,-159.0,-123.0,0,180,180)
MOVES TRANS(466.0,-261.0,-123.0,0,180,180)
MOVES TRANS(464.0,-259.0,-123.0,0,180,180)
MOVES TRANS(366.0,-259.0,-123.0,0,180,180)
MOVES TRANS(366.0,-161.0,-123.0,0,180,180)
MOVES TRANS(464.0,-161.0,-123.0,0,180,180)
MOVES TRANS(464.0,-259.0,-123.0,0,180,180)
MOVES TRANS(462.0,-257.0,-123.0,0,180,180)
MOVES TRANS(368.0,-257.0,-123.0,0,180,180)
MOVES TRANS(368.0,-163.0,-123.0,0,180,180)
MOVES TRANS(462.0,-163.0,-123.0,0,180,180)
MOVES TRANS(462.0,-257.0,-123.0,0,180,180)
MOVES TRANS(460.0,-255.0,-123.0,0,180,180)
MOVES TRANS(370.0,-255.0,-123.0,0,180,180)
MOVES TRANS(370.0,-165.0,-123.0,0,180,180)
MOVES TRANS(460.0,-165.0,-123.0,0,180,180)
MOVES TRANS(460.0,-255.0,-123.0,0,180,180)
MOVES TRANS(458.0,-253.0,-123.0,0,180,180)
MOVES TRANS(372.0,-253.0,-123.0,0,180,180)
MOVES TRANS(372.0,-167.0,-123.0,0,180,180)
MOVES TRANS(458.0,-167.0,-123.0,0,180,180)
MOVES TRANS(458.0,-253.0,-123.0,0,180,180)
MOVES TRANS(456.0,-251.0,-123.0,0,180,180)
MOVES TRANS(374.0,-251.0,-123.0,0,180,180)
MOVES TRANS(374.0,-169.0,-123.0,0,180,180)
MOVES TRANS(456.0,-169.0,-123.0,0,180,180)
MOVES TRANS(456.0,-251.0,-123.0,0,180,180)
MOVES TRANS(454.0,-249.0,-123.0,0,180,180)
MOVES TRANS(376.0,-249.0,-123.0,0,180,180)
MOVES TRANS(376.0,-171.0,-123.0,0,180,180)
MOVES TRANS(454.0,-171.0,-123.0,0,180,180)
MOVES TRANS(454.0,-249.0,-123.0,0,180,180)
MOVES TRANS(452.0,-247.0,-123.0,0,180,180)
MOVES TRANS(378.0,-247.0,-123.0,0,180,180)
MOVES TRANS(378.0,-173.0,-123.0,0,180,180)
MOVES TRANS(452.0,-173.0,-123.0,0,180,180)
MOVES TRANS(452.0,-247.0,-123.0,0,180,180)
MOVES TRANS(450.0,-245.0,-123.0,0,180,180)
MOVES TRANS(380.0,-245.0,-123.0,0,180,180)
MOVES TRANS(380.0,-175.0,-123.0,0,180,180)
MOVES TRANS(450.0,-175.0,-123.0,0,180,180)
MOVES TRANS(450.0,-245.0,-123.0,0,180,180)
MOVES TRANS(448.0,-243.0,-123.0,0,180,180)
MOVES TRANS(382.0,-243.0,-123.0,0,180,180)
MOVES TRANS(382.0,-177.0,-123.0,0,180,180)
MOVES TRANS(448.0,-177.0,-123.0,0,180,180)
MOVES TRANS(448.0,-243.0,-123.0,0,180,180)
MOVES TRANS(446.0,-241.0,-123.0,0,180,180)
MOVES TRANS(384.0,-241.0,-123.0,0,180,180)
MOVES TRANS(384.0,-179.0,-123.0,0,180,180)
MOVES TRANS(446.0,-179.0,-123.0,0,180,180)
MOVES TRANS(446.0,-241.0,-123.0,0,180,180)
MOVES TRANS(444.0,-239.0,-123.0,0,180,180)
MOVES TRANS(386.0,-239.0,-123.0,0,180,180)
MOVES TRANS(386.0,-181.0,-123.0,0,180,180)
MOVES TRANS(444.0,-181.0,-123.0,0,180,180)
MOVES TRANS(444.0,-239.0,-123.0,0,180,180)
MOVES TRANS(442.0,-237.0,-123.0,0,180,180)
MOVES TRANS(388.0,-237.0,-123.0,0,180,180)
MOVES TRANS(388.0,-183.0,-123.0,0,180,180)
MOVES TRANS(442.0,-183.0,-123.0,0,180,180)
MOVES TRANS(442.0,-237.0,-123.0,0,180,180)
MOVES TRANS(440.0,-235.0,-123.0,0,180,180)
MOVES TRANS(390.0,-235.0,-123.0,0,180,180)
MOVES TRANS(390.0,-185.0,-123.0,0,180,180)
MOVES TRANS(440.0,-185.0,-123.0,0,180,180)
MOVES TRANS(440.0,-235.0,-123.0,0,180,180)
MOVES TRANS(438.0,-233.0,-123.0,0,180,180)
MOVES TRANS(392.0,-233.0,-123.0,0,180,180)
MOVES TRANS(392.0,-187.0,-123.0,0,180,180)
MOVES TRANS(438.0,-187.0,-123.0,0,180,180)
MOVES TRANS(438.0,-233.0,-123.0,0,180,180)
MOVES TRANS(436.0,-231.0,-123.0,0,180,180)
MOVES TRANS(394.0,-231.0,-123.0,0,180,180)
MOVES TRANS(394.0,-189.0,-123.0,0,180,180)
MOVES TRANS(436.0,-189.0,-123.0,0,180,180)
MOVES TRANS(436.0,-231.0,-123.0,0,180,180)
MOVES TRANS(434.0,-229.0,-123.0,0,180,180)
MOVES TRANS(396.0,-229.0,-123.0,0,180,180)
MOVES TRANS(396.0,-191.0,-123.0,0,180,180)
MOVES TRANS(434.0,-191.0,-123.0,0,180,180)
MOVES TRANS(434.0,-229.0,-123.0,0,180,180)
MOVES TRANS(432.0,-227.0,-123.0,0,180,180)
MOVES TRANS(398.0,-227.0,-123.0,0,180,180)
MOVES TRANS(398.0,-193.0,-123.0,0,180,180)
MOVES TRANS(432.0,-193.0,-123.0,0,180,180)
MOVES TRANS(432.0,-227.0,-123.0,0,180,180)
MOVES TRANS(430.0,-225.0,-123.0,0,180,180)
MOVES TRANS(400.0,-225.0,-123.0,0,180,180)
MOVES TRANS(400.0,-195.0,-123.0,0,180,180)
MOVES TRANS(430.0,-195.0,-123.0,0,180,180)
MOVES TRANS(430.0,-225.0,-123.0,0,180,180)
MOVES TRANS(428.0,-223.0,-123.0,0,180,180)
MOVES TRANS(402.0,-223.0,-123.0,0,180,180)
MOVES TRANS(402.0,-197.0,-123.0,0,180,180)
MOVES TRANS(428.0,-197.0,-123.0,0,180,180)
MOVES TRANS(428.0,-223.0,-123.0,0,180,180)
MOVES TRANS(426.0,-221.0,-123.0,0,180,180)
MOVES TRANS(404.0,-221.0,-123.0,0,180,180)
MOVES TRANS(404.0,-199.0,-123.0,0,180,180)
MOVES TRANS(426.0,-199.0,-123.0,0,180,180)
MOVES TRANS(426.0,-221.0,-123.0,0,180,180)
MOVES TRANS(424.0,-219.0,-123.0,0,180,180)
MOVES TRANS(406.0,-219.0,-123.0,0,180,180)
MOVES TRANS(406.0,-201.0,-123.0,0,180,180)
MOVES TRANS(424.0,-201.0,-123.0,0,180,180)
MOVES TRANS(424.0,-219.0,-123.0,0,180,180)
MOVES TRANS(422.0,-217.0,-123.0,0,180,180)
MOVES TRANS(408.0,-217.0,-123.0,0,180,180)
MOVES TRANS(408.0,-203.0,-123.0,0,180,180)
MOVES TRANS(422.0,-203.0,-123.0,0,180,180)
MOVES TRANS(422.0,-217.0,-123.0,0,180,180)
MOVES TRANS(420.0,-215.0,-123.0,0,180,180)
MOVES TRANS(410.0,-215.0,-123.0,0,180,180)
MOVES TRANS(410.0,-205.0,-123.0,0,180,180)
MOVES TRANS(420.0,-205.0,-123.0,0,180,180)
MOVES TRANS(420.0,-215.0,-123.0,0,180,180)
MOVES TRANS(418.0,-213.0,-123.0,0,180,180)
MOVES TRANS(412.0,-213.0,-123.0,0,180,180)
MOVES TRANS(412.0,-207.0,-123.0,0,180,180)
MOVES TRANS(418.0,-207.0,-123.0,0,180,180)
MOVES TRANS(418.0,-213.0,-123.0,0,180,180)
MOVES TRANS(416.0,-211.0,-123.0,0,180,180)
MOVES TRANS(414.0,-211.0,-123.0,0,180,180)
MOVES TRANS(414.0,-209.0,-123.0,0,180,180)
MOVES TRANS(416.0,-209.0,-123.0,0,180,180)
MOVES TRANS(416.0,-211.0,-123.0,0,180,180)
MOVES TRANS(416.0,-211.0,-92.75,0,180,180)
MOVES TRANS(490.0,-285.0,-92.75,0,180,180)
MOVES TRANS(490.0,-285.0,-123.25,0,180,180)
MOVES TRANS(340.0,-285.0,-123.25,0,180,180)
MOVES TRANS(340.0,-135.0,-123.25,0,180,180)
MOVES TRANS(490.0,-135.0,-123.25,0,180,180)
MOVES TRANS(490.0,-285.0,-123.25,0,180,180)
MOVES TRANS(488.0,-283.0,-123.25,0,180,180)
MOVES TRANS(342.0,-283.0,-123.25,0,180,180)
MOVES TRANS(342.0,-137.0,-123.25,0,180,180)
MOVES TRANS(488.0,-137.0,-123.25,0,180,180)
MOVES TRANS(488.0,-283.0,-123.25,0,180,180)
MOVES TRANS(486.0,-281.0,-123.25,0,180,180)
MOVES TRANS(344.0,-281.0,-123.25,0,180,180)
MOVES TRANS(344.0,-139.0,-123.25,0,180,180)
MOVES TRANS(486.0,-139.0,-123.25,0,180,180)
MOVES TRANS(486.0,-281.0,-123.25,0,180,180)
MOVES TRANS(484.0,-279.0,-123.25,0,180,180)
MOVES TRANS(346.0,-279.0,-123.25,0,180,180)
MOVES TRANS(346.0,-141.0,-123.25,0,180,180)
MOVES TRANS(484.0,-141.0,-123.25,0,180,180)
MOVES TRANS(484.0,-279.0,-123.25,0,180,180)
MOVES TRANS(482.0,-277.0,-123.25,0,180,180)
MOVES TRANS(348.0,-277.0,-123.25,0,180,180)
MOVES TRANS(348.0,-143.0,-123.25,0,180,180)
MOVES TRANS(482.0,-143.0,-123.25,0,180,180)
MOVES TRANS(482.0,-277.0,-123.25,0,180,180)
MOVES TRANS(480.0,-275.0,-123.25,0,180,180)
MOVES TRANS(350.0,-275.0,-123.25,0,180,180)
MOVES TRANS(350.0,-145.0,-123.25,0,180,180)
MOVES TRANS(480.0,-145.0,-123.25,0,180,180)
MOVES TRANS(480.0,-275.0,-123.25,0,180,180)
MOVES TRANS(478.0,-273.0,-123.25,0,180,180)
MOVES TRANS(352.0,-273.0,-123.25,0,180,180)
MOVES TRANS(352.0,-147.0,-123.25,0,180,180)
MOVES TRANS(478.0,-147.0,-123.25,0,180,180)
MOVES TRANS(478.0,-273.0,-123.25,0,180,180)
MOVES TRANS(476.0,-271.0,-123.25,0,180,180)
MOVES TRANS(354.0,-271.0,-123.25,0,180,180)
MOVES TRANS(354.0,-149.0,-123.25,0,180,180)
MOVES TRANS(476.0,-149.0,-123.25,0,180,180)
MOVES TRANS(476.0,-271.0,-123.25,0,180,180)
MOVES TRANS(474.0,-269.0,-123.25,0,180,180)
MOVES TRANS(356.0,-269.0,-123.25,0,180,180)
MOVES TRANS(356.0,-151.0,-123.25,0,180,180)
MOVES TRANS(474.0,-151.0,-123.25,0,180,180)
MOVES TRANS(474.0,-269.0,-123.25,0,180,180)
MOVES TRANS(472.0,-267.0,-123.25,0,180,180)
MOVES TRANS(358.0,-267.0,-123.25,0,180,180)
MOVES TRANS(358.0,-153.0,-123.25,0,180,180)
MOVES TRANS(472.0,-153.0,-123.25,0,180,180)
MOVES TRANS(472.0,-267.0,-123.25,0,180,180)
MOVES TRANS(470.0,-265.0,-123.25,0,180,180)
MOVES TRANS(360.0,-265.0,-123.25,0,180,180)
MOVES TRANS(360.0,-155.0,-123.25,0,180,180)
MOVES TRANS(470.0,-155.0,-123.25,0,180,180)
MOVES TRANS(470.0,-265.0,-123.25,0,180,180)
MOVES TRANS(468.0,-263.0,-123.25,0,180,180)
MOVES TRANS(362.0,-263.0,-123.25,0,180,180)
MOVES TRANS(362.0,-157.0,-123.25,0,180,180)
MOVES TRANS(468.0,-157.0,-123.25,0,180,180)
MOVES TRANS(468.0,-263.0,-123.25,0,180,180)
MOVES TRANS(466.0,-261.0,-123.25,0,180,180)
MOVES TRANS(364.0,-261.0,-123.25,0,180,180)
MOVES TRANS(364.0,-159.0,-123.25,0,180,180)
MOVES TRANS(466.0,-159.0,-123.25,0,180,180)
MOVES TRANS(466.0,-261.0,-123.25,0,180,180)
MOVES TRANS(464.0,-259.0,-123.25,0,180,180)
MOVES TRANS(366.0,-259.0,-123.25,0,180,180)
MOVES TRANS(366.0,-161.0,-123.25,0,180,180)
MOVES TRANS(464.0,-161.0,-123.25,0,180,180)
MOVES TRANS(464.0,-259.0,-123.25,0,180,180)
MOVES TRANS(462.0,-257.0,-123.25,0,180,180)
MOVES TRANS(368.0,-257.0,-123.25,0,180,180)
MOVES TRANS(368.0,-163.0,-123.25,0,180,180)
MOVES TRANS(462.0,-163.0,-123.25,0,180,180)
MOVES TRANS(462.0,-257.0,-123.25,0,180,180)
MOVES TRANS(460.0,-255.0,-123.25,0,180,180)
MOVES TRANS(370.0,-255.0,-123.25,0,180,180)
MOVES TRANS(370.0,-165.0,-123.25,0,180,180)
MOVES TRANS(460.0,-165.0,-123.25,0,180,180)
MOVES TRANS(460.0,-255.0,-123.25,0,180,180)
MOVES TRANS(458.0,-253.0,-123.25,0,180,180)
MOVES TRANS(372.0,-253.0,-123.25,0,180,180)
MOVES TRANS(372.0,-167.0,-123.25,0,180,180)
MOVES TRANS(458.0,-167.0,-123.25,0,180,180)
MOVES TRANS(458.0,-253.0,-123.25,0,180,180)
MOVES TRANS(456.0,-251.0,-123.25,0,180,180)
MOVES TRANS(374.0,-251.0,-123.25,0,180,180)
MOVES TRANS(374.0,-169.0,-123.25,0,180,180)
MOVES TRANS(456.0,-169.0,-123.25,0,180,180)
MOVES TRANS(456.0,-251.0,-123.25,0,180,180)
MOVES TRANS(454.0,-249.0,-123.25,0,180,180)
MOVES TRANS(376.0,-249.0,-123.25,0,180,180)
MOVES TRANS(376.0,-171.0,-123.25,0,180,180)
MOVES TRANS(454.0,-171.0,-123.25,0,180,180)
MOVES TRANS(454.0,-249.0,-123.25,0,180,180)
MOVES TRANS(452.0,-247.0,-123.25,0,180,180)
MOVES TRANS(378.0,-247.0,-123.25,0,180,180)
MOVES TRANS(378.0,-173.0,-123.25,0,180,180)
MOVES TRANS(452.0,-173.0,-123.25,0,180,180)
MOVES TRANS(452.0,-247.0,-123.25,0,180,180)
MOVES TRANS(450.0,-245.0,-123.25,0,180,180)
MOVES TRANS(380.0,-245.0,-123.25,0,180,180)
MOVES TRANS(380.0,-175.0,-123.25,0,180,180)
MOVES TRANS(450.0,-175.0,-123.25,0,180,180)
MOVES TRANS(450.0,-245.0,-123.25,0,180,180)
MOVES TRANS(448.0,-243.0,-123.25,0,180,180)
MOVES TRANS(382.0,-243.0,-123.25,0,180,180)
MOVES TRANS(382.0,-177.0,-123.25,0,180,180)
MOVES TRANS(448.0,-177.0,-123.25,0,180,180)
MOVES TRANS(448.0,-243.0,-123.25,0,180,180)
MOVES TRANS(446.0,-241.0,-123.25,0,180,180)
MOVES TRANS(384.0,-241.0,-123.25,0,180,180)
MOVES TRANS(384.0,-179.0,-123.25,0,180,180)
MOVES TRANS(446.0,-179.0,-123.25,0,180,180)
MOVES TRANS(446.0,-241.0,-123.25,0,180,180)
MOVES TRANS(444.0,-239.0,-123.25,0,180,180)
MOVES TRANS(386.0,-239.0,-123.25,0,180,180)
MOVES TRANS(386.0,-181.0,-123.25,0,180,180)
MOVES TRANS(444.0,-181.0,-123.25,0,180,180)
MOVES TRANS(444.0,-239.0,-123.25,0,180,180)
MOVES TRANS(442.0,-237.0,-123.25,0,180,180)
MOVES TRANS(388.0,-237.0,-123.25,0,180,180)
MOVES TRANS(388.0,-183.0,-123.25,0,180,180)
MOVES TRANS(442.0,-183.0,-123.25,0,180,180)
MOVES TRANS(442.0,-237.0,-123.25,0,180,180)
MOVES TRANS(440.0,-235.0,-123.25,0,180,180)
MOVES TRANS(390.0,-235.0,-123.25,0,180,180)
MOVES TRANS(390.0,-185.0,-123.25,0,180,180)
MOVES TRANS(440.0,-185.0,-123.25,0,180,180)
MOVES TRANS(440.0,-235.0,-123.25,0,180,180)
MOVES TRANS(438.0,-233.0,-123.25,0,180,180)
MOVES TRANS(392.0,-233.0,-123.25,0,180,180)
MOVES TRANS(392.0,-187.0,-123.25,0,180,180)
MOVES TRANS(438.0,-187.0,-123.25,0,180,180)
MOVES TRANS(438.0,-233.0,-123.25,0,180,180)
MOVES TRANS(436.0,-231.0,-123.25,0,180,180)
MOVES TRANS(394.0,-231.0,-123.25,0,180,180)
MOVES TRANS(394.0,-189.0,-123.25,0,180,180)
MOVES TRANS(436.0,-189.0,-123.25,0,180,180)
MOVES TRANS(436.0,-231.0,-123.25,0,180,180)
MOVES TRANS(434.0,-229.0,-123.25,0,180,180)
MOVES TRANS(396.0,-229.0,-123.25,0,180,180)
MOVES TRANS(396.0,-191.0,-123.25,0,180,180)
MOVES TRANS(434.0,-191.0,-123.25,0,180,180)
MOVES TRANS(434.0,-229.0,-123.25,0,180,180)
MOVES TRANS(432.0,-227.0,-123.25,0,180,180)
MOVES TRANS(398.0,-227.0,-123.25,0,180,180)
MOVES TRANS(398.0,-193.0,-123.25,0,180,180)
MOVES TRANS(432.0,-193.0,-123.25,0,180,180)
MOVES TRANS(432.0,-227.0,-123.25,0,180,180)
MOVES TRANS(430.0,-225.0,-123.25,0,180,180)
MOVES TRANS(400.0,-225.0,-123.25,0,180,180)
MOVES TRANS(400.0,-195.0,-123.25,0,180,180)
MOVES TRANS(430.0,-195.0,-123.25,0,180,180)
MOVES TRANS(430.0,-225.0,-123.25,0,180,180)
MOVES TRANS(428.0,-223.0,-123.25,0,180,180)
MOVES TRANS(402.0,-223.0,-123.25,0,180,180)
MOVES TRANS(402.0,-197.0,-123.25,0,180,180)
MOVES TRANS(428.0,-197.0,-123.25,0,180,180)
MOVES TRANS(428.0,-223.0,-123.25,0,180,180)
MOVES TRANS(426.0,-221.0,-123.25,0,180,180)
MOVES TRANS(404.0,-221.0,-123.25,0,180,180)
MOVES TRANS(404.0,-199.0,-123.25,0,180,180)
MOVES TRANS(426.0,-199.0,-123.25,0,180,180)
MOVES TRANS(426.0,-221.0,-123.25,0,180,180)
MOVES TRANS(424.0,-219.0,-123.25,0,180,180)
MOVES TRANS(406.0,-219.0,-123.25,0,180,180)
MOVES TRANS(406.0,-201.0,-123.25,0,180,180)
MOVES TRANS(424.0,-201.0,-123.25,0,180,180)
MOVES TRANS(424.0,-219.0,-123.25,0,180,180)
MOVES TRANS(422.0,-217.0,-123.25,0,180,180)
MOVES TRANS(408.0,-217.0,-123.25,0,180,180)
MOVES TRANS(408.0,-203.0,-123.25,0,180,180)
MOVES TRANS(422.0,-203.0,-123.25,0,180,180)
MOVES TRANS(422.0,-217.0,-123.25,0,180,180)
MOVES TRANS(420.0,-215.0,-123.25,0,180,180)
MOVES TRANS(410.0,-215.0,-123.25,0,180,180)
MOVES TRANS(410.0,-205.0,-123.25,0,180,180)
MOVES TRANS(420.0,-205.0,-123.25,0,180,180)
MOVES TRANS(420.0,-215.0,-123.25,0,180,180)
MOVES TRANS(418.0,-213.0,-123.25,0,180,180)
MOVES TRANS(412.0,-213.0,-123.25,0,180,180)
MOVES TRANS(412.0,-207.0,-123.25,0,180,180)
MOVES TRANS(418.0,-207.0,-123.25,0,180,180)
MOVES TRANS(418.0,-213.0,-123.25,0,180,180)
MOVES TRANS(416.0,-211.0,-123.25,0,180,180)
MOVES TRANS(414.0,-211.0,-123.25,0,180,180)
MOVES TRANS(414.0,-209.0,-123.25,0,180,180)
MOVES TRANS(416.0,-209.0,-123.25,0,180,180)
MOVES TRANS(416.0,-211.0,-123.25,0,180,180)
MOVES TRANS(416.0,-211.0,-92.75,0,180,180)
MOVES TRANS(490.0,-285.0,-92.75,0,180,180)
MOVES TRANS(490.0,-285.0,-123.5,0,180,180)
MOVES TRANS(340.0,-285.0,-123.5,0,180,180)
MOVES TRANS(340.0,-135.0,-123.5,0,180,180)
MOVES TRANS(490.0,-135.0,-123.5,0,180,180)
MOVES TRANS(490.0,-285.0,-123.5,0,180,180)
MOVES TRANS(488.0,-283.0,-123.5,0,180,180)
MOVES TRANS(342.0,-283.0,-123.5,0,180,180)
MOVES TRANS(342.0,-137.0,-123.5,0,180,180)
MOVES TRANS(488.0,-137.0,-123.5,0,180,180)
MOVES TRANS(488.0,-283.0,-123.5,0,180,180)
MOVES TRANS(486.0,-281.0,-123.5,0,180,180)
MOVES TRANS(344.0,-281.0,-123.5,0,180,180)
MOVES TRANS(344.0,-139.0,-123.5,0,180,180)
MOVES TRANS(486.0,-139.0,-123.5,0,180,180)
MOVES TRANS(486.0,-281.0,-123.5,0,180,180)
MOVES TRANS(484.0,-279.0,-123.5,0,180,180)
MOVES TRANS(346.0,-279.0,-123.5,0,180,180)
MOVES TRANS(346.0,-141.0,-123.5,0,180,180)
MOVES TRANS(484.0,-141.0,-123.5,0,180,180)
MOVES TRANS(484.0,-279.0,-123.5,0,180,180)
MOVES TRANS(482.0,-277.0,-123.5,0,180,180)
MOVES TRANS(348.0,-277.0,-123.5,0,180,180)
MOVES TRANS(348.0,-143.0,-123.5,0,180,180)
MOVES TRANS(482.0,-143.0,-123.5,0,180,180)
MOVES TRANS(482.0,-277.0,-123.5,0,180,180)
MOVES TRANS(480.0,-275.0,-123.5,0,180,180)
MOVES TRANS(350.0,-275.0,-123.5,0,180,180)
MOVES TRANS(350.0,-145.0,-123.5,0,180,180)
MOVES TRANS(480.0,-145.0,-123.5,0,180,180)
MOVES TRANS(480.0,-275.0,-123.5,0,180,180)
MOVES TRANS(478.0,-273.0,-123.5,0,180,180)
MOVES TRANS(352.0,-273.0,-123.5,0,180,180)
MOVES TRANS(352.0,-147.0,-123.5,0,180,180)
MOVES TRANS(478.0,-147.0,-123.5,0,180,180)
MOVES TRANS(478.0,-273.0,-123.5,0,180,180)
MOVES TRANS(476.0,-271.0,-123.5,0,180,180)
MOVES TRANS(354.0,-271.0,-123.5,0,180,180)
MOVES TRANS(354.0,-149.0,-123.5,0,180,180)
MOVES TRANS(476.0,-149.0,-123.5,0,180,180)
MOVES TRANS(476.0,-271.0,-123.5,0,180,180)
MOVES TRANS(474.0,-269.0,-123.5,0,180,180)
MOVES TRANS(356.0,-269.0,-123.5,0,180,180)
MOVES TRANS(356.0,-151.0,-123.5,0,180,180)
MOVES TRANS(474.0,-151.0,-123.5,0,180,180)
MOVES TRANS(474.0,-269.0,-123.5,0,180,180)
MOVES TRANS(472.0,-267.0,-123.5,0,180,180)
MOVES TRANS(358.0,-267.0,-123.5,0,180,180)
MOVES TRANS(358.0,-153.0,-123.5,0,180,180)
MOVES TRANS(472.0,-153.0,-123.5,0,180,180)
MOVES TRANS(472.0,-267.0,-123.5,0,180,180)
MOVES TRANS(470.0,-265.0,-123.5,0,180,180)
MOVES TRANS(360.0,-265.0,-123.5,0,180,180)
MOVES TRANS(360.0,-155.0,-123.5,0,180,180)
MOVES TRANS(470.0,-155.0,-123.5,0,180,180)
MOVES TRANS(470.0,-265.0,-123.5,0,180,180)
MOVES TRANS(468.0,-263.0,-123.5,0,180,180)
MOVES TRANS(362.0,-263.0,-123.5,0,180,180)
MOVES TRANS(362.0,-157.0,-123.5,0,180,180)
MOVES TRANS(468.0,-157.0,-123.5,0,180,180)
MOVES TRANS(468.0,-263.0,-123.5,0,180,180)
MOVES TRANS(466.0,-261.0,-123.5,0,180,180)
MOVES TRANS(364.0,-261.0,-123.5,0,180,180)
MOVES TRANS(364.0,-159.0,-123.5,0,180,180)
MOVES TRANS(466.0,-159.0,-123.5,0,180,180)
MOVES TRANS(466.0,-261.0,-123.5,0,180,180)
MOVES TRANS(464.0,-259.0,-123.5,0,180,180)
MOVES TRANS(366.0,-259.0,-123.5,0,180,180)
MOVES TRANS(366.0,-161.0,-123.5,0,180,180)
MOVES TRANS(464.0,-161.0,-123.5,0,180,180)
MOVES TRANS(464.0,-259.0,-123.5,0,180,180)
MOVES TRANS(462.0,-257.0,-123.5,0,180,180)
MOVES TRANS(368.0,-257.0,-123.5,0,180,180)
MOVES TRANS(368.0,-163.0,-123.5,0,180,180)
MOVES TRANS(462.0,-163.0,-123.5,0,180,180)
MOVES TRANS(462.0,-257.0,-123.5,0,180,180)
MOVES TRANS(460.0,-255.0,-123.5,0,180,180)
MOVES TRANS(370.0,-255.0,-123.5,0,180,180)
MOVES TRANS(370.0,-165.0,-123.5,0,180,180)
MOVES TRANS(460.0,-165.0,-123.5,0,180,180)
MOVES TRANS(460.0,-255.0,-123.5,0,180,180)
MOVES TRANS(458.0,-253.0,-123.5,0,180,180)
MOVES TRANS(372.0,-253.0,-123.5,0,180,180)
MOVES TRANS(372.0,-167.0,-123.5,0,180,180)
MOVES TRANS(458.0,-167.0,-123.5,0,180,180)
MOVES TRANS(458.0,-253.0,-123.5,0,180,180)
MOVES TRANS(456.0,-251.0,-123.5,0,180,180)
MOVES TRANS(374.0,-251.0,-123.5,0,180,180)
MOVES TRANS(374.0,-169.0,-123.5,0,180,180)
MOVES TRANS(456.0,-169.0,-123.5,0,180,180)
MOVES TRANS(456.0,-251.0,-123.5,0,180,180)
MOVES TRANS(454.0,-249.0,-123.5,0,180,180)
MOVES TRANS(376.0,-249.0,-123.5,0,180,180)
MOVES TRANS(376.0,-171.0,-123.5,0,180,180)
MOVES TRANS(454.0,-171.0,-123.5,0,180,180)
MOVES TRANS(454.0,-249.0,-123.5,0,180,180)
MOVES TRANS(452.0,-247.0,-123.5,0,180,180)
MOVES TRANS(378.0,-247.0,-123.5,0,180,180)
MOVES TRANS(378.0,-173.0,-123.5,0,180,180)
MOVES TRANS(452.0,-173.0,-123.5,0,180,180)
MOVES TRANS(452.0,-247.0,-123.5,0,180,180)
MOVES TRANS(450.0,-245.0,-123.5,0,180,180)
MOVES TRANS(380.0,-245.0,-123.5,0,180,180)
MOVES TRANS(380.0,-175.0,-123.5,0,180,180)
MOVES TRANS(450.0,-175.0,-123.5,0,180,180)
MOVES TRANS(450.0,-245.0,-123.5,0,180,180)
MOVES TRANS(448.0,-243.0,-123.5,0,180,180)
MOVES TRANS(382.0,-243.0,-123.5,0,180,180)
MOVES TRANS(382.0,-177.0,-123.5,0,180,180)
MOVES TRANS(448.0,-177.0,-123.5,0,180,180)
MOVES TRANS(448.0,-243.0,-123.5,0,180,180)
MOVES TRANS(446.0,-241.0,-123.5,0,180,180)
MOVES TRANS(384.0,-241.0,-123.5,0,180,180)
MOVES TRANS(384.0,-179.0,-123.5,0,180,180)
MOVES TRANS(446.0,-179.0,-123.5,0,180,180)
MOVES TRANS(446.0,-241.0,-123.5,0,180,180)
MOVES TRANS(444.0,-239.0,-123.5,0,180,180)
MOVES TRANS(386.0,-239.0,-123.5,0,180,180)
MOVES TRANS(386.0,-181.0,-123.5,0,180,180)
MOVES TRANS(444.0,-181.0,-123.5,0,180,180)
MOVES TRANS(444.0,-239.0,-123.5,0,180,180)
MOVES TRANS(442.0,-237.0,-123.5,0,180,180)
MOVES TRANS(388.0,-237.0,-123.5,0,180,180)
MOVES TRANS(388.0,-183.0,-123.5,0,180,180)
MOVES TRANS(442.0,-183.0,-123.5,0,180,180)
MOVES TRANS(442.0,-237.0,-123.5,0,180,180)
MOVES TRANS(440.0,-235.0,-123.5,0,180,180)
MOVES TRANS(390.0,-235.0,-123.5,0,180,180)
MOVES TRANS(390.0,-185.0,-123.5,0,180,180)
MOVES TRANS(440.0,-185.0,-123.5,0,180,180)
MOVES TRANS(440.0,-235.0,-123.5,0,180,180)
MOVES TRANS(438.0,-233.0,-123.5,0,180,180)
MOVES TRANS(392.0,-233.0,-123.5,0,180,180)
MOVES TRANS(392.0,-187.0,-123.5,0,180,180)
MOVES TRANS(438.0,-187.0,-123.5,0,180,180)
MOVES TRANS(438.0,-233.0,-123.5,0,180,180)
MOVES TRANS(436.0,-231.0,-123.5,0,180,180)
MOVES TRANS(394.0,-231.0,-123.5,0,180,180)
MOVES TRANS(394.0,-189.0,-123.5,0,180,180)
MOVES TRANS(436.0,-189.0,-123.5,0,180,180)
MOVES TRANS(436.0,-231.0,-123.5,0,180,180)
MOVES TRANS(434.0,-229.0,-123.5,0,180,180)
MOVES TRANS(396.0,-229.0,-123.5,0,180,180)
MOVES TRANS(396.0,-191.0,-123.5,0,180,180)
MOVES TRANS(434.0,-191.0,-123.5,0,180,180)
MOVES TRANS(434.0,-229.0,-123.5,0,180,180)
MOVES TRANS(432.0,-227.0,-123.5,0,180,180)
MOVES TRANS(398.0,-227.0,-123.5,0,180,180)
MOVES TRANS(398.0,-193.0,-123.5,0,180,180)
MOVES TRANS(432.0,-193.0,-123.5,0,180,180)
MOVES TRANS(432.0,-227.0,-123.5,0,180,180)
MOVES TRANS(430.0,-225.0,-123.5,0,180,180)
MOVES TRANS(400.0,-225.0,-123.5,0,180,180)
MOVES TRANS(400.0,-195.0,-123.5,0,180,180)
MOVES TRANS(430.0,-195.0,-123.5,0,180,180)
MOVES TRANS(430.0,-225.0,-123.5,0,180,180)
MOVES TRANS(428.0,-223.0,-123.5,0,180,180)
MOVES TRANS(402.0,-223.0,-123.5,0,180,180)
MOVES TRANS(402.0,-197.0,-123.5,0,180,180)
MOVES TRANS(428.0,-197.0,-123.5,0,180,180)
MOVES TRANS(428.0,-223.0,-123.5,0,180,180)
MOVES TRANS(426.0,-221.0,-123.5,0,180,180)
MOVES TRANS(404.0,-221.0,-123.5,0,180,180)
MOVES TRANS(404.0,-199.0,-123.5,0,180,180)
MOVES TRANS(426.0,-199.0,-123.5,0,180,180)
MOVES TRANS(426.0,-221.0,-123.5,0,180,180)
MOVES TRANS(424.0,-219.0,-123.5,0,180,180)
MOVES TRANS(406.0,-219.0,-123.5,0,180,180)
MOVES TRANS(406.0,-201.0,-123.5,0,180,180)
MOVES TRANS(424.0,-201.0,-123.5,0,180,180)
MOVES TRANS(424.0,-219.0,-123.5,0,180,180)
MOVES TRANS(422.0,-217.0,-123.5,0,180,180)
MOVES TRANS(408.0,-217.0,-123.5,0,180,180)
MOVES TRANS(408.0,-203.0,-123.5,0,180,180)
MOVES TRANS(422.0,-203.0,-123.5,0,180,180)
MOVES TRANS(422.0,-217.0,-123.5,0,180,180)
MOVES TRANS(420.0,-215.0,-123.5,0,180,180)
MOVES TRANS(410.0,-215.0,-123.5,0,180,180)
MOVES TRANS(410.0,-205.0,-123.5,0,180,180)
MOVES TRANS(420.0,-205.0,-123.5,0,180,180)
MOVES TRANS(420.0,-215.0,-123.5,0,180,180)
MOVES TRANS(418.0,-213.0,-123.5,0,180,180)
MOVES TRANS(412.0,-213.0,-123.5,0,180,180)
MOVES TRANS(412.0,-207.0,-123.5,0,180,180)
MOVES TRANS(418.0,-207.0,-123.5,0,180,180)
MOVES TRANS(418.0,-213.0,-123.5,0,180,180)
MOVES TRANS(416.0,-211.0,-123.5,0,180,180)
MOVES TRANS(414.0,-211.0,-123.5,0,180,180)
MOVES TRANS(414.0,-209.0,-123.5,0,180,180)
MOVES TRANS(416.0,-209.0,-123.5,0,180,180)
MOVES TRANS(416.0,-211.0,-123.5,0,180,180)
MOVES TRANS(416.0,-211.0,-92.75,0,180,180)
MOVES TRANS(490.0,-285.0,-92.75,0,180,180)
MOVES TRANS(490.0,-285.0,-123.75,0,180,180)
MOVES TRANS(340.0,-285.0,-123.75,0,180,180)
MOVES TRANS(340.0,-135.0,-123.75,0,180,180)
MOVES TRANS(490.0,-135.0,-123.75,0,180,180)
MOVES TRANS(490.0,-285.0,-123.75,0,180,180)
MOVES TRANS(488.0,-283.0,-123.75,0,180,180)
MOVES TRANS(342.0,-283.0,-123.75,0,180,180)
MOVES TRANS(342.0,-137.0,-123.75,0,180,180)
MOVES TRANS(488.0,-137.0,-123.75,0,180,180)
MOVES TRANS(488.0,-283.0,-123.75,0,180,180)
MOVES TRANS(486.0,-281.0,-123.75,0,180,180)
MOVES TRANS(344.0,-281.0,-123.75,0,180,180)
MOVES TRANS(344.0,-139.0,-123.75,0,180,180)
MOVES TRANS(486.0,-139.0,-123.75,0,180,180)
MOVES TRANS(486.0,-281.0,-123.75,0,180,180)
MOVES TRANS(484.0,-279.0,-123.75,0,180,180)
MOVES TRANS(346.0,-279.0,-123.75,0,180,180)
MOVES TRANS(346.0,-141.0,-123.75,0,180,180)
MOVES TRANS(484.0,-141.0,-123.75,0,180,180)
MOVES TRANS(484.0,-279.0,-123.75,0,180,180)
MOVES TRANS(482.0,-277.0,-123.75,0,180,180)
MOVES TRANS(348.0,-277.0,-123.75,0,180,180)
MOVES TRANS(348.0,-143.0,-123.75,0,180,180)
MOVES TRANS(482.0,-143.0,-123.75,0,180,180)
MOVES TRANS(482.0,-277.0,-123.75,0,180,180)
MOVES TRANS(480.0,-275.0,-123.75,0,180,180)
MOVES TRANS(350.0,-275.0,-123.75,0,180,180)
MOVES TRANS(350.0,-145.0,-123.75,0,180,180)
MOVES TRANS(480.0,-145.0,-123.75,0,180,180)
MOVES TRANS(480.0,-275.0,-123.75,0,180,180)
MOVES TRANS(478.0,-273.0,-123.75,0,180,180)
MOVES TRANS(352.0,-273.0,-123.75,0,180,180)
MOVES TRANS(352.0,-147.0,-123.75,0,180,180)
MOVES TRANS(478.0,-147.0,-123.75,0,180,180)
MOVES TRANS(478.0,-273.0,-123.75,0,180,180)
MOVES TRANS(476.0,-271.0,-123.75,0,180,180)
MOVES TRANS(354.0,-271.0,-123.75,0,180,180)
MOVES TRANS(354.0,-149.0,-123.75,0,180,180)
MOVES TRANS(476.0,-149.0,-123.75,0,180,180)
MOVES TRANS(476.0,-271.0,-123.75,0,180,180)
MOVES TRANS(474.0,-269.0,-123.75,0,180,180)
MOVES TRANS(356.0,-269.0,-123.75,0,180,180)
MOVES TRANS(356.0,-151.0,-123.75,0,180,180)
MOVES TRANS(474.0,-151.0,-123.75,0,180,180)
MOVES TRANS(474.0,-269.0,-123.75,0,180,180)
MOVES TRANS(472.0,-267.0,-123.75,0,180,180)
MOVES TRANS(358.0,-267.0,-123.75,0,180,180)
MOVES TRANS(358.0,-153.0,-123.75,0,180,180)
MOVES TRANS(472.0,-153.0,-123.75,0,180,180)
MOVES TRANS(472.0,-267.0,-123.75,0,180,180)
MOVES TRANS(470.0,-265.0,-123.75,0,180,180)
MOVES TRANS(360.0,-265.0,-123.75,0,180,180)
MOVES TRANS(360.0,-155.0,-123.75,0,180,180)
MOVES TRANS(470.0,-155.0,-123.75,0,180,180)
MOVES TRANS(470.0,-265.0,-123.75,0,180,180)
MOVES TRANS(468.0,-263.0,-123.75,0,180,180)
MOVES TRANS(362.0,-263.0,-123.75,0,180,180)
MOVES TRANS(362.0,-157.0,-123.75,0,180,180)
MOVES TRANS(468.0,-157.0,-123.75,0,180,180)
MOVES TRANS(468.0,-263.0,-123.75,0,180,180)
MOVES TRANS(466.0,-261.0,-123.75,0,180,180)
MOVES TRANS(364.0,-261.0,-123.75,0,180,180)
MOVES TRANS(364.0,-159.0,-123.75,0,180,180)
MOVES TRANS(466.0,-159.0,-123.75,0,180,180)
MOVES TRANS(466.0,-261.0,-123.75,0,180,180)
MOVES TRANS(464.0,-259.0,-123.75,0,180,180)
MOVES TRANS(366.0,-259.0,-123.75,0,180,180)
MOVES TRANS(366.0,-161.0,-123.75,0,180,180)
MOVES TRANS(464.0,-161.0,-123.75,0,180,180)
MOVES TRANS(464.0,-259.0,-123.75,0,180,180)
MOVES TRANS(462.0,-257.0,-123.75,0,180,180)
MOVES TRANS(368.0,-257.0,-123.75,0,180,180)
MOVES TRANS(368.0,-163.0,-123.75,0,180,180)
MOVES TRANS(462.0,-163.0,-123.75,0,180,180)
MOVES TRANS(462.0,-257.0,-123.75,0,180,180)
MOVES TRANS(460.0,-255.0,-123.75,0,180,180)
MOVES TRANS(370.0,-255.0,-123.75,0,180,180)
MOVES TRANS(370.0,-165.0,-123.75,0,180,180)
MOVES TRANS(460.0,-165.0,-123.75,0,180,180)
MOVES TRANS(460.0,-255.0,-123.75,0,180,180)
MOVES TRANS(458.0,-253.0,-123.75,0,180,180)
MOVES TRANS(372.0,-253.0,-123.75,0,180,180)
MOVES TRANS(372.0,-167.0,-123.75,0,180,180)
MOVES TRANS(458.0,-167.0,-123.75,0,180,180)
MOVES TRANS(458.0,-253.0,-123.75,0,180,180)
MOVES TRANS(456.0,-251.0,-123.75,0,180,180)
MOVES TRANS(374.0,-251.0,-123.75,0,180,180)
MOVES TRANS(374.0,-169.0,-123.75,0,180,180)
MOVES TRANS(456.0,-169.0,-123.75,0,180,180)
MOVES TRANS(456.0,-251.0,-123.75,0,180,180)
MOVES TRANS(454.0,-249.0,-123.75,0,180,180)
MOVES TRANS(376.0,-249.0,-123.75,0,180,180)
MOVES TRANS(376.0,-171.0,-123.75,0,180,180)
MOVES TRANS(454.0,-171.0,-123.75,0,180,180)
MOVES TRANS(454.0,-249.0,-123.75,0,180,180)
MOVES TRANS(452.0,-247.0,-123.75,0,180,180)
MOVES TRANS(378.0,-247.0,-123.75,0,180,180)
MOVES TRANS(378.0,-173.0,-123.75,0,180,180)
MOVES TRANS(452.0,-173.0,-123.75,0,180,180)
MOVES TRANS(452.0,-247.0,-123.75,0,180,180)
MOVES TRANS(450.0,-245.0,-123.75,0,180,180)
MOVES TRANS(380.0,-245.0,-123.75,0,180,180)
MOVES TRANS(380.0,-175.0,-123.75,0,180,180)
MOVES TRANS(450.0,-175.0,-123.75,0,180,180)
MOVES TRANS(450.0,-245.0,-123.75,0,180,180)
MOVES TRANS(448.0,-243.0,-123.75,0,180,180)
MOVES TRANS(382.0,-243.0,-123.75,0,180,180)
MOVES TRANS(382.0,-177.0,-123.75,0,180,180)
MOVES TRANS(448.0,-177.0,-123.75,0,180,180)
MOVES TRANS(448.0,-243.0,-123.75,0,180,180)
MOVES TRANS(446.0,-241.0,-123.75,0,180,180)
MOVES TRANS(384.0,-241.0,-123.75,0,180,180)
MOVES TRANS(384.0,-179.0,-123.75,0,180,180)
MOVES TRANS(446.0,-179.0,-123.75,0,180,180)
MOVES TRANS(446.0,-241.0,-123.75,0,180,180)
MOVES TRANS(444.0,-239.0,-123.75,0,180,180)
MOVES TRANS(386.0,-239.0,-123.75,0,180,180)
MOVES TRANS(386.0,-181.0,-123.75,0,180,180)
MOVES TRANS(444.0,-181.0,-123.75,0,180,180)
MOVES TRANS(444.0,-239.0,-123.75,0,180,180)
MOVES TRANS(442.0,-237.0,-123.75,0,180,180)
MOVES TRANS(388.0,-237.0,-123.75,0,180,180)
MOVES TRANS(388.0,-183.0,-123.75,0,180,180)
MOVES TRANS(442.0,-183.0,-123.75,0,180,180)
MOVES TRANS(442.0,-237.0,-123.75,0,180,180)
MOVES TRANS(440.0,-235.0,-123.75,0,180,180)
MOVES TRANS(390.0,-235.0,-123.75,0,180,180)
MOVES TRANS(390.0,-185.0,-123.75,0,180,180)
MOVES TRANS(440.0,-185.0,-123.75,0,180,180)
MOVES TRANS(440.0,-235.0,-123.75,0,180,180)
MOVES TRANS(438.0,-233.0,-123.75,0,180,180)
MOVES TRANS(392.0,-233.0,-123.75,0,180,180)
MOVES TRANS(392.0,-187.0,-123.75,0,180,180)
MOVES TRANS(438.0,-187.0,-123.75,0,180,180)
MOVES TRANS(438.0,-233.0,-123.75,0,180,180)
MOVES TRANS(436.0,-231.0,-123.75,0,180,180)
MOVES TRANS(394.0,-231.0,-123.75,0,180,180)
MOVES TRANS(394.0,-189.0,-123.75,0,180,180)
MOVES TRANS(436.0,-189.0,-123.75,0,180,180)
MOVES TRANS(436.0,-231.0,-123.75,0,180,180)
MOVES TRANS(434.0,-229.0,-123.75,0,180,180)
MOVES TRANS(396.0,-229.0,-123.75,0,180,180)
MOVES TRANS(396.0,-191.0,-123.75,0,180,180)
MOVES TRANS(434.0,-191.0,-123.75,0,180,180)
MOVES TRANS(434.0,-229.0,-123.75,0,180,180)
MOVES TRANS(432.0,-227.0,-123.75,0,180,180)
MOVES TRANS(398.0,-227.0,-123.75,0,180,180)
MOVES TRANS(398.0,-193.0,-123.75,0,180,180)
MOVES TRANS(432.0,-193.0,-123.75,0,180,180)
MOVES TRANS(432.0,-227.0,-123.75,0,180,180)
MOVES TRANS(430.0,-225.0,-123.75,0,180,180)
MOVES TRANS(400.0,-225.0,-123.75,0,180,180)
MOVES TRANS(400.0,-195.0,-123.75,0,180,180)
MOVES TRANS(430.0,-195.0,-123.75,0,180,180)
MOVES TRANS(430.0,-225.0,-123.75,0,180,180)
MOVES TRANS(428.0,-223.0,-123.75,0,180,180)
MOVES TRANS(402.0,-223.0,-123.75,0,180,180)
MOVES TRANS(402.0,-197.0,-123.75,0,180,180)
MOVES TRANS(428.0,-197.0,-123.75,0,180,180)
MOVES TRANS(428.0,-223.0,-123.75,0,180,180)
MOVES TRANS(426.0,-221.0,-123.75,0,180,180)
MOVES TRANS(404.0,-221.0,-123.75,0,180,180)
MOVES TRANS(404.0,-199.0,-123.75,0,180,180)
MOVES TRANS(426.0,-199.0,-123.75,0,180,180)
MOVES TRANS(426.0,-221.0,-123.75,0,180,180)
MOVES TRANS(424.0,-219.0,-123.75,0,180,180)
MOVES TRANS(406.0,-219.0,-123.75,0,180,180)
MOVES TRANS(406.0,-201.0,-123.75,0,180,180)
MOVES TRANS(424.0,-201.0,-123.75,0,180,180)
MOVES TRANS(424.0,-219.0,-123.75,0,180,180)
MOVES TRANS(422.0,-217.0,-123.75,0,180,180)
MOVES TRANS(408.0,-217.0,-123.75,0,180,180)
MOVES TRANS(408.0,-203.0,-123.75,0,180,180)
MOVES TRANS(422.0,-203.0,-123.75,0,180,180)
MOVES TRANS(422.0,-217.0,-123.75,0,180,180)
MOVES TRANS(420.0,-215.0,-123.75,0,180,180)
MOVES TRANS(410.0,-215.0,-123.75,0,180,180)
MOVES TRANS(410.0,-205.0,-123.75,0,180,180)
MOVES TRANS(420.0,-205.0,-123.75,0,180,180)
MOVES TRANS(420.0,-215.0,-123.75,0,180,180)
MOVES TRANS(418.0,-213.0,-123.75,0,180,180)
MOVES TRANS(412.0,-213.0,-123.75,0,180,180)
MOVES TRANS(412.0,-207.0,-123.75,0,180,180)
MOVES TRANS(418.0,-207.0,-123.75,0,180,180)
MOVES TRANS(418.0,-213.0,-123.75,0,180,180)
MOVES TRANS(416.0,-211.0,-123.75,0,180,180)
MOVES TRANS(414.0,-211.0,-123.75,0,180,180)
MOVES TRANS(414.0,-209.0,-123.75,0,180,180)
MOVES TRANS(416.0,-209.0,-123.75,0,180,180)
MOVES TRANS(416.0,-211.0,-123.75,0,180,180)
MOVES TRANS(416.0,-211.0,-92.75,0,180,180)
MOVES TRANS(490.0,-176.439672095,-92.75,0,180,180)
MOVES TRANS(490.0,-176.439672095,-124.0,0,180,180)
MOVES TRANS(490.0,-285.0,-124.0,0,180,180)
MOVES TRANS(340.0,-285.0,-124.0,0,180,180)
MOVES TRANS(340.0,-135.0,-124.0,0,180,180)
MOVES TRANS(490.0,-135.0,-124.0,0,180,180)
MOVES TRANS(490.0,-173.727044418,-124.0,0,180,180)
MOVES TRANS(489.952451465,-174.822024385,-124.0,0,180,180)
MOVES TRANS(490.0,-176.439672095,-124.0,0,180,180)
MOVES TRANS(488.0,-176.469059377,-124.0,0,180,180)
MOVES TRANS(488.0,-283.0,-124.0,0,180,180)
MOVES TRANS(342.0,-283.0,-124.0,0,180,180)
MOVES TRANS(342.0,-137.0,-124.0,0,180,180)
MOVES TRANS(488.0,-137.0,-124.0,0,180,180)
MOVES TRANS(488.0,-173.683640755,-124.0,0,180,180)
MOVES TRANS(487.954334456,-174.735257924,-124.0,0,180,180)
MOVES TRANS(487.953314891,-174.880786262,-124.0,0,180,180)
MOVES TRANS(488.0,-176.469059377,-124.0,0,180,180)
MOVES TRANS(486.0,-176.498446659,-124.0,0,180,180)
MOVES TRANS(486.0,-281.0,-124.0,0,180,180)
MOVES TRANS(344.0,-281.0,-124.0,0,180,180)
MOVES TRANS(344.0,-139.0,-124.0,0,180,180)
MOVES TRANS(486.0,-139.0,-124.0,0,180,180)
MOVES TRANS(486.0,-173.640237093,-124.0,0,180,180)
MOVES TRANS(485.956217447,-174.648491463,-124.0,0,180,180)
MOVES TRANS(485.954178317,-174.939548139,-124.0,0,180,180)
MOVES TRANS(486.0,-176.498446659,-124.0,0,180,180)
MOVES TRANS(484.0,-176.52783394,-124.0,0,180,180)
MOVES TRANS(484.0,-279.0,-124.0,0,180,180)
MOVES TRANS(346.0,-279.0,-124.0,0,180,180)
MOVES TRANS(346.0,-141.0,-124.0,0,180,180)
MOVES TRANS(484.0,-141.0,-124.0,0,180,180)
MOVES TRANS(484.0,-173.59683343,-124.0,0,180,180)
MOVES TRANS(483.958100438,-174.561725002,-124.0,0,180,180)
MOVES TRANS(483.955041743,-174.998310015,-124.0,0,180,180)
MOVES TRANS(484.0,-176.52783394,-124.0,0,180,180)
MOVES TRANS(482.0,-176.557221222,-124.0,0,180,180)
MOVES TRANS(482.0,-277.0,-124.0,0,180,180)
MOVES TRANS(348.0,-277.0,-124.0,0,180,180)
MOVES TRANS(348.0,-143.0,-124.0,0,180,180)
MOVES TRANS(482.0,-143.0,-124.0,0,180,180)
