SPEED 0.5 ALWAYS
READY
DRIVE 1,-20,10
DRIVE 2,60,10
DRIVE 3,40,10
DRIVE 5,50,10
ABOVE
MOVE TRANS(430,-150,0,0,180,180)
MOVES TRANS(445.0,-240.0,-120.0,0,180,180)
MOVES TRANS(385.0,-240.0,-120.0,0,180,180)
MOVES TRANS(385.0,-180.0,-120.0,0,180,180)
MOVES TRANS(445.0,-180.0,-120.0,0,180,180)
MOVES TRANS(445.0,-240.0,-120.0,0,180,180)
MOVES TRANS(443.0,-238.0,-120.0,0,180,180)
MOVES TRANS(387.0,-238.0,-120.0,0,180,180)
MOVES TRANS(387.0,-182.0,-120.0,0,180,180)
MOVES TRANS(443.0,-182.0,-120.0,0,180,180)
MOVES TRANS(443.0,-238.0,-120.0,0,180,180)
MOVES TRANS(441.0,-236.0,-120.0,0,180,180)
MOVES TRANS(389.0,-236.0,-120.0,0,180,180)
MOVES TRANS(389.0,-184.0,-120.0,0,180,180)
MOVES TRANS(441.0,-184.0,-120.0,0,180,180)
MOVES TRANS(441.0,-236.0,-120.0,0,180,180)
MOVES TRANS(439.0,-234.0,-120.0,0,180,180)
MOVES TRANS(391.0,-234.0,-120.0,0,180,180)
MOVES TRANS(391.0,-186.0,-120.0,0,180,180)
MOVES TRANS(439.0,-186.0,-120.0,0,180,180)
MOVES TRANS(439.0,-234.0,-120.0,0,180,180)
MOVES TRANS(437.0,-232.0,-120.0,0,180,180)
MOVES TRANS(393.0,-232.0,-120.0,0,180,180)
MOVES TRANS(393.0,-188.0,-120.0,0,180,180)
MOVES TRANS(437.0,-188.0,-120.0,0,180,180)
MOVES TRANS(437.0,-232.0,-120.0,0,180,180)
MOVES TRANS(435.0,-230.0,-120.0,0,180,180)
MOVES TRANS(395.0,-230.0,-120.0,0,180,180)
MOVES TRANS(395.0,-190.0,-120.0,0,180,180)
MOVES TRANS(435.0,-190.0,-120.0,0,180,180)
MOVES TRANS(435.0,-230.0,-120.0,0,180,180)
MOVES TRANS(433.0,-228.0,-120.0,0,180,180)
MOVES TRANS(397.0,-228.0,-120.0,0,180,180)
MOVES TRANS(397.0,-192.0,-120.0,0,180,180)
MOVES TRANS(433.0,-192.0,-120.0,0,180,180)
MOVES TRANS(433.0,-228.0,-120.0,0,180,180)
MOVES TRANS(431.0,-226.0,-120.0,0,180,180)
MOVES TRANS(399.0,-226.0,-120.0,0,180,180)
MOVES TRANS(399.0,-194.0,-120.0,0,180,180)
MOVES TRANS(431.0,-194.0,-120.0,0,180,180)
MOVES TRANS(431.0,-226.0,-120.0,0,180,180)
MOVES TRANS(429.0,-224.0,-120.0,0,180,180)
MOVES TRANS(401.0,-224.0,-120.0,0,180,180)
MOVES TRANS(401.0,-196.0,-120.0,0,180,180)
MOVES TRANS(429.0,-196.0,-120.0,0,180,180)
MOVES TRANS(429.0,-224.0,-120.0,0,180,180)
MOVES TRANS(427.0,-222.0,-120.0,0,180,180)
MOVES TRANS(403.0,-222.0,-120.0,0,180,180)
MOVES TRANS(403.0,-198.0,-120.0,0,180,180)
MOVES TRANS(427.0,-198.0,-120.0,0,180,180)
MOVES TRANS(427.0,-222.0,-120.0,0,180,180)
MOVES TRANS(425.0,-220.0,-120.0,0,180,180)
MOVES TRANS(405.0,-220.0,-120.0,0,180,180)
MOVES TRANS(405.0,-200.0,-120.0,0,180,180)
MOVES TRANS(425.0,-200.0,-120.0,0,180,180)
MOVES TRANS(425.0,-220.0,-120.0,0,180,180)
MOVES TRANS(423.0,-218.0,-120.0,0,180,180)
MOVES TRANS(407.0,-218.0,-120.0,0,180,180)
MOVES TRANS(407.0,-202.0,-120.0,0,180,180)
MOVES TRANS(423.0,-202.0,-120.0,0,180,180)
MOVES TRANS(423.0,-218.0,-120.0,0,180,180)
MOVES TRANS(421.0,-216.0,-120.0,0,180,180)
MOVES TRANS(409.0,-216.0,-120.0,0,180,180)
MOVES TRANS(409.0,-204.0,-120.0,0,180,180)
MOVES TRANS(421.0,-204.0,-120.0,0,180,180)
MOVES TRANS(421.0,-216.0,-120.0,0,180,180)
MOVES TRANS(419.0,-214.0,-120.0,0,180,180)
MOVES TRANS(411.0,-214.0,-120.0,0,180,180)
MOVES TRANS(411.0,-206.0,-120.0,0,180,180)
MOVES TRANS(419.0,-206.0,-120.0,0,180,180)
MOVES TRANS(419.0,-214.0,-120.0,0,180,180)
MOVES TRANS(417.0,-212.0,-120.0,0,180,180)
MOVES TRANS(413.0,-212.0,-120.0,0,180,180)
MOVES TRANS(413.0,-208.0,-120.0,0,180,180)
MOVES TRANS(417.0,-208.0,-120.0,0,180,180)
MOVES TRANS(417.0,-212.0,-120.0,0,180,180)
MOVES TRANS(417.0,-212.0,-90.0,0,180,180)
MOVES TRANS(445.0,-240.0,-90.0,0,180,180)
MOVES TRANS(445.0,-240.0,-120.5,0,180,180)
MOVES TRANS(385.0,-240.0,-120.5,0,180,180)
MOVES TRANS(385.0,-180.0,-120.5,0,180,180)
MOVES TRANS(445.0,-180.0,-120.5,0,180,180)
MOVES TRANS(445.0,-240.0,-120.5,0,180,180)
MOVES TRANS(443.0,-238.0,-120.5,0,180,180)
MOVES TRANS(387.0,-238.0,-120.5,0,180,180)
MOVES TRANS(387.0,-182.0,-120.5,0,180,180)
MOVES TRANS(443.0,-182.0,-120.5,0,180,180)
MOVES TRANS(443.0,-238.0,-120.5,0,180,180)
MOVES TRANS(441.0,-236.0,-120.5,0,180,180)
MOVES TRANS(389.0,-236.0,-120.5,0,180,180)
MOVES TRANS(389.0,-184.0,-120.5,0,180,180)
MOVES TRANS(441.0,-184.0,-120.5,0,180,180)
MOVES TRANS(441.0,-236.0,-120.5,0,180,180)
MOVES TRANS(439.0,-234.0,-120.5,0,180,180)
MOVES TRANS(391.0,-234.0,-120.5,0,180,180)
MOVES TRANS(391.0,-186.0,-120.5,0,180,180)
MOVES TRANS(439.0,-186.0,-120.5,0,180,180)
MOVES TRANS(439.0,-234.0,-120.5,0,180,180)
MOVES TRANS(437.0,-232.0,-120.5,0,180,180)
MOVES TRANS(393.0,-232.0,-120.5,0,180,180)
MOVES TRANS(393.0,-188.0,-120.5,0,180,180)
MOVES TRANS(437.0,-188.0,-120.5,0,180,180)
MOVES TRANS(437.0,-232.0,-120.5,0,180,180)
MOVES TRANS(435.0,-230.0,-120.5,0,180,180)
MOVES TRANS(395.0,-230.0,-120.5,0,180,180)
MOVES TRANS(395.0,-190.0,-120.5,0,180,180)
MOVES TRANS(435.0,-190.0,-120.5,0,180,180)
MOVES TRANS(435.0,-230.0,-120.5,0,180,180)
MOVES TRANS(433.0,-228.0,-120.5,0,180,180)
MOVES TRANS(397.0,-228.0,-120.5,0,180,180)
MOVES TRANS(397.0,-192.0,-120.5,0,180,180)
MOVES TRANS(433.0,-192.0,-120.5,0,180,180)
MOVES TRANS(433.0,-228.0,-120.5,0,180,180)
MOVES TRANS(431.0,-226.0,-120.5,0,180,180)
MOVES TRANS(399.0,-226.0,-120.5,0,180,180)
MOVES TRANS(399.0,-194.0,-120.5,0,180,180)
MOVES TRANS(431.0,-194.0,-120.5,0,180,180)
MOVES TRANS(431.0,-226.0,-120.5,0,180,180)
MOVES TRANS(429.0,-224.0,-120.5,0,180,180)
MOVES TRANS(401.0,-224.0,-120.5,0,180,180)
MOVES TRANS(401.0,-196.0,-120.5,0,180,180)
MOVES TRANS(429.0,-196.0,-120.5,0,180,180)
MOVES TRANS(429.0,-224.0,-120.5,0,180,180)
MOVES TRANS(427.0,-222.0,-120.5,0,180,180)
MOVES TRANS(403.0,-222.0,-120.5,0,180,180)
MOVES TRANS(403.0,-198.0,-120.5,0,180,180)
MOVES TRANS(427.0,-198.0,-120.5,0,180,180)
MOVES TRANS(427.0,-222.0,-120.5,0,180,180)
MOVES TRANS(425.0,-220.0,-120.5,0,180,180)
MOVES TRANS(405.0,-220.0,-120.5,0,180,180)
MOVES TRANS(405.0,-200.0,-120.5,0,180,180)
MOVES TRANS(425.0,-200.0,-120.5,0,180,180)
MOVES TRANS(425.0,-220.0,-120.5,0,180,180)
MOVES TRANS(423.0,-218.0,-120.5,0,180,180)
MOVES TRANS(407.0,-218.0,-120.5,0,180,180)
MOVES TRANS(407.0,-202.0,-120.5,0,180,180)
MOVES TRANS(423.0,-202.0,-120.5,0,180,180)
MOVES TRANS(423.0,-218.0,-120.5,0,180,180)
MOVES TRANS(421.0,-216.0,-120.5,0,180,180)
MOVES TRANS(409.0,-216.0,-120.5,0,180,180)
MOVES TRANS(409.0,-204.0,-120.5,0,180,180)
MOVES TRANS(421.0,-204.0,-120.5,0,180,180)
MOVES TRANS(421.0,-216.0,-120.5,0,180,180)
MOVES TRANS(419.0,-214.0,-120.5,0,180,180)
MOVES TRANS(411.0,-214.0,-120.5,0,180,180)
MOVES TRANS(411.0,-206.0,-120.5,0,180,180)
MOVES TRANS(419.0,-206.0,-120.5,0,180,180)
MOVES TRANS(419.0,-214.0,-120.5,0,180,180)
MOVES TRANS(417.0,-212.0,-120.5,0,180,180)
MOVES TRANS(413.0,-212.0,-120.5,0,180,180)
MOVES TRANS(413.0,-208.0,-120.5,0,180,180)
MOVES TRANS(417.0,-208.0,-120.5,0,180,180)
MOVES TRANS(417.0,-212.0,-120.5,0,180,180)
MOVES TRANS(417.0,-212.0,-90.0,0,180,180)
MOVES TRANS(445.0,-240.0,-90.0,0,180,180)
MOVES TRANS(445.0,-240.0,-121.0,0,180,180)
MOVES TRANS(385.0,-240.0,-121.0,0,180,180)
MOVES TRANS(385.0,-180.0,-121.0,0,180,180)
MOVES TRANS(445.0,-180.0,-121.0,0,180,180)
MOVES TRANS(445.0,-240.0,-121.0,0,180,180)
MOVES TRANS(443.0,-238.0,-121.0,0,180,180)
MOVES TRANS(387.0,-238.0,-121.0,0,180,180)
MOVES TRANS(387.0,-182.0,-121.0,0,180,180)
MOVES TRANS(443.0,-182.0,-121.0,0,180,180)
MOVES TRANS(443.0,-238.0,-121.0,0,180,180)
MOVES TRANS(441.0,-236.0,-121.0,0,180,180)
MOVES TRANS(389.0,-236.0,-121.0,0,180,180)
MOVES TRANS(389.0,-184.0,-121.0,0,180,180)
MOVES TRANS(441.0,-184.0,-121.0,0,180,180)
MOVES TRANS(441.0,-236.0,-121.0,0,180,180)
MOVES TRANS(439.0,-234.0,-121.0,0,180,180)
MOVES TRANS(391.0,-234.0,-121.0,0,180,180)
MOVES TRANS(391.0,-186.0,-121.0,0,180,180)
MOVES TRANS(439.0,-186.0,-121.0,0,180,180)
MOVES TRANS(439.0,-234.0,-121.0,0,180,180)
MOVES TRANS(437.0,-232.0,-121.0,0,180,180)
MOVES TRANS(393.0,-232.0,-121.0,0,180,180)
MOVES TRANS(393.0,-188.0,-121.0,0,180,180)
MOVES TRANS(437.0,-188.0,-121.0,0,180,180)
MOVES TRANS(437.0,-232.0,-121.0,0,180,180)
MOVES TRANS(435.0,-230.0,-121.0,0,180,180)
MOVES TRANS(395.0,-230.0,-121.0,0,180,180)
MOVES TRANS(395.0,-190.0,-121.0,0,180,180)
MOVES TRANS(435.0,-190.0,-121.0,0,180,180)
MOVES TRANS(435.0,-230.0,-121.0,0,180,180)
MOVES TRANS(433.0,-228.0,-121.0,0,180,180)
MOVES TRANS(397.0,-228.0,-121.0,0,180,180)
MOVES TRANS(397.0,-192.0,-121.0,0,180,180)
MOVES TRANS(433.0,-192.0,-121.0,0,180,180)
MOVES TRANS(433.0,-228.0,-121.0,0,180,180)
MOVES TRANS(431.0,-226.0,-121.0,0,180,180)
MOVES TRANS(399.0,-226.0,-121.0,0,180,180)
MOVES TRANS(399.0,-194.0,-121.0,0,180,180)
MOVES TRANS(431.0,-194.0,-121.0,0,180,180)
MOVES TRANS(431.0,-226.0,-121.0,0,180,180)
MOVES TRANS(429.0,-224.0,-121.0,0,180,180)
MOVES TRANS(401.0,-224.0,-121.0,0,180,180)
MOVES TRANS(401.0,-196.0,-121.0,0,180,180)
MOVES TRANS(429.0,-196.0,-121.0,0,180,180)
MOVES TRANS(429.0,-224.0,-121.0,0,180,180)
MOVES TRANS(427.0,-222.0,-121.0,0,180,180)
MOVES TRANS(403.0,-222.0,-121.0,0,180,180)
MOVES TRANS(403.0,-198.0,-121.0,0,180,180)
MOVES TRANS(427.0,-198.0,-121.0,0,180,180)
MOVES TRANS(427.0,-222.0,-121.0,0,180,180)
MOVES TRANS(425.0,-220.0,-121.0,0,180,180)
MOVES TRANS(405.0,-220.0,-121.0,0,180,180)
MOVES TRANS(405.0,-200.0,-121.0,0,180,180)
MOVES TRANS(425.0,-200.0,-121.0,0,180,180)
MOVES TRANS(425.0,-220.0,-121.0,0,180,180)
MOVES TRANS(423.0,-218.0,-121.0,0,180,180)
MOVES TRANS(407.0,-218.0,-121.0,0,180,180)
MOVES TRANS(407.0,-202.0,-121.0,0,180,180)
MOVES TRANS(423.0,-202.0,-121.0,0,180,180)
MOVES TRANS(423.0,-218.0,-121.0,0,180,180)
MOVES TRANS(421.0,-216.0,-121.0,0,180,180)
MOVES TRANS(409.0,-216.0,-121.0,0,180,180)
MOVES TRANS(409.0,-204.0,-121.0,0,180,180)
MOVES TRANS(421.0,-204.0,-121.0,0,180,180)
MOVES TRANS(421.0,-216.0,-121.0,0,180,180)
MOVES TRANS(419.0,-214.0,-121.0,0,180,180)
MOVES TRANS(411.0,-214.0,-121.0,0,180,180)
MOVES TRANS(411.0,-206.0,-121.0,0,180,180)
MOVES TRANS(419.0,-206.0,-121.0,0,180,180)
MOVES TRANS(419.0,-214.0,-121.0,0,180,180)
MOVES TRANS(417.0,-212.0,-121.0,0,180,180)
MOVES TRANS(413.0,-212.0,-121.0,0,180,180)
MOVES TRANS(413.0,-208.0,-121.0,0,180,180)
MOVES TRANS(417.0,-208.0,-121.0,0,180,180)
MOVES TRANS(417.0,-212.0,-121.0,0,180,180)
MOVES TRANS(417.0,-212.0,-90.0,0,180,180)
MOVES TRANS(445.0,-240.0,-90.0,0,180,180)
MOVES TRANS(445.0,-240.0,-121.5,0,180,180)
MOVES TRANS(385.0,-240.0,-121.5,0,180,180)
MOVES TRANS(385.0,-180.0,-121.5,0,180,180)
MOVES TRANS(445.0,-180.0,-121.5,0,180,180)
MOVES TRANS(445.0,-240.0,-121.5,0,180,180)
MOVES TRANS(443.0,-238.0,-121.5,0,180,180)
MOVES TRANS(387.0,-238.0,-121.5,0,180,180)
MOVES TRANS(387.0,-182.0,-121.5,0,180,180)
MOVES TRANS(443.0,-182.0,-121.5,0,180,180)
MOVES TRANS(443.0,-238.0,-121.5,0,180,180)
MOVES TRANS(441.0,-236.0,-121.5,0,180,180)
MOVES TRANS(389.0,-236.0,-121.5,0,180,180)
MOVES TRANS(389.0,-184.0,-121.5,0,180,180)
MOVES TRANS(441.0,-184.0,-121.5,0,180,180)
MOVES TRANS(441.0,-236.0,-121.5,0,180,180)
MOVES TRANS(439.0,-234.0,-121.5,0,180,180)
MOVES TRANS(391.0,-234.0,-121.5,0,180,180)
MOVES TRANS(391.0,-186.0,-121.5,0,180,180)
MOVES TRANS(439.0,-186.0,-121.5,0,180,180)
MOVES TRANS(439.0,-234.0,-121.5,0,180,180)
MOVES TRANS(437.0,-232.0,-121.5,0,180,180)
MOVES TRANS(393.0,-232.0,-121.5,0,180,180)
MOVES TRANS(393.0,-188.0,-121.5,0,180,180)
MOVES TRANS(437.0,-188.0,-121.5,0,180,180)
MOVES TRANS(437.0,-232.0,-121.5,0,180,180)
MOVES TRANS(435.0,-230.0,-121.5,0,180,180)
MOVES TRANS(395.0,-230.0,-121.5,0,180,180)
MOVES TRANS(395.0,-190.0,-121.5,0,180,180)
MOVES TRANS(435.0,-190.0,-121.5,0,180,180)
MOVES TRANS(435.0,-230.0,-121.5,0,180,180)
MOVES TRANS(433.0,-228.0,-121.5,0,180,180)
MOVES TRANS(397.0,-228.0,-121.5,0,180,180)
MOVES TRANS(397.0,-192.0,-121.5,0,180,180)
MOVES TRANS(433.0,-192.0,-121.5,0,180,180)
MOVES TRANS(433.0,-228.0,-121.5,0,180,180)
MOVES TRANS(431.0,-226.0,-121.5,0,180,180)
MOVES TRANS(399.0,-226.0,-121.5,0,180,180)
MOVES TRANS(399.0,-194.0,-121.5,0,180,180)
MOVES TRANS(431.0,-194.0,-121.5,0,180,180)
MOVES TRANS(431.0,-226.0,-121.5,0,180,180)
MOVES TRANS(429.0,-224.0,-121.5,0,180,180)
MOVES TRANS(401.0,-224.0,-121.5,0,180,180)
MOVES TRANS(401.0,-196.0,-121.5,0,180,180)
MOVES TRANS(429.0,-196.0,-121.5,0,180,180)
MOVES TRANS(429.0,-224.0,-121.5,0,180,180)
MOVES TRANS(427.0,-222.0,-121.5,0,180,180)
MOVES TRANS(403.0,-222.0,-121.5,0,180,180)
MOVES TRANS(403.0,-198.0,-121.5,0,180,180)
MOVES TRANS(427.0,-198.0,-121.5,0,180,180)
MOVES TRANS(427.0,-222.0,-121.5,0,180,180)
MOVES TRANS(425.0,-220.0,-121.5,0,180,180)
MOVES TRANS(405.0,-220.0,-121.5,0,180,180)
MOVES TRANS(405.0,-200.0,-121.5,0,180,180)
MOVES TRANS(425.0,-200.0,-121.5,0,180,180)
MOVES TRANS(425.0,-220.0,-121.5,0,180,180)
MOVES TRANS(423.0,-218.0,-121.5,0,180,180)
MOVES TRANS(407.0,-218.0,-121.5,0,180,180)
MOVES TRANS(407.0,-202.0,-121.5,0,180,180)
MOVES TRANS(423.0,-202.0,-121.5,0,180,180)
MOVES TRANS(423.0,-218.0,-121.5,0,180,180)
MOVES TRANS(421.0,-216.0,-121.5,0,180,180)
MOVES TRANS(409.0,-216.0,-121.5,0,180,180)
MOVES TRANS(409.0,-204.0,-121.5,0,180,180)
MOVES TRANS(421.0,-204.0,-121.5,0,180,180)
MOVES TRANS(421.0,-216.0,-121.5,0,180,180)
MOVES TRANS(419.0,-214.0,-121.5,0,180,180)
MOVES TRANS(411.0,-214.0,-121.5,0,180,180)
MOVES TRANS(411.0,-206.0,-121.5,0,180,180)
MOVES TRANS(419.0,-206.0,-121.5,0,180,180)
MOVES TRANS(419.0,-214.0,-121.5,0,180,180)
MOVES TRANS(417.0,-212.0,-121.5,0,180,180)
MOVES TRANS(413.0,-212.0,-121.5,0,180,180)
MOVES TRANS(413.0,-208.0,-121.5,0,180,180)
MOVES TRANS(417.0,-208.0,-121.5,0,180,180)
MOVES TRANS(417.0,-212.0,-121.5,0,180,180)
MOVES TRANS(417.0,-212.0,-90.0,0,180,180)
MOVES TRANS(445.0,-240.0,-90.0,0,180,180)
MOVES TRANS(445.0,-240.0,-122.0,0,180,180)
MOVES TRANS(385.0,-240.0,-122.0,0,180,180)
MOVES TRANS(385.0,-180.0,-122.0,0,180,180)
MOVES TRANS(445.0,-180.0,-122.0,0,180,180)
MOVES TRANS(445.0,-240.0,-122.0,0,180,180)
MOVES TRANS(443.0,-238.0,-122.0,0,180,180)
MOVES TRANS(387.0,-238.0,-122.0,0,180,180)
MOVES TRANS(387.0,-182.0,-122.0,0,180,180)
MOVES TRANS(443.0,-182.0,-122.0,0,180,180)
MOVES TRANS(443.0,-238.0,-122.0,0,180,180)
MOVES TRANS(441.0,-236.0,-122.0,0,180,180)
MOVES TRANS(389.0,-236.0,-122.0,0,180,180)
MOVES TRANS(389.0,-184.0,-122.0,0,180,180)
MOVES TRANS(441.0,-184.0,-122.0,0,180,180)
MOVES TRANS(441.0,-236.0,-122.0,0,180,180)
MOVES TRANS(439.0,-234.0,-122.0,0,180,180)
MOVES TRANS(391.0,-234.0,-122.0,0,180,180)
MOVES TRANS(391.0,-186.0,-122.0,0,180,180)
MOVES TRANS(439.0,-186.0,-122.0,0,180,180)
MOVES TRANS(439.0,-234.0,-122.0,0,180,180)
MOVES TRANS(437.0,-232.0,-122.0,0,180,180)
MOVES TRANS(393.0,-232.0,-122.0,0,180,180)
MOVES TRANS(393.0,-188.0,-122.0,0,180,180)
MOVES TRANS(437.0,-188.0,-122.0,0,180,180)
MOVES TRANS(437.0,-232.0,-122.0,0,180,180)
MOVES TRANS(435.0,-230.0,-122.0,0,180,180)
MOVES TRANS(395.0,-230.0,-122.0,0,180,180)
MOVES TRANS(395.0,-190.0,-122.0,0,180,180)
MOVES TRANS(435.0,-190.0,-122.0,0,180,180)
MOVES TRANS(435.0,-230.0,-122.0,0,180,180)
MOVES TRANS(433.0,-228.0,-122.0,0,180,180)
MOVES TRANS(397.0,-228.0,-122.0,0,180,180)
MOVES TRANS(397.0,-192.0,-122.0,0,180,180)
MOVES TRANS(433.0,-192.0,-122.0,0,180,180)
MOVES TRANS(433.0,-228.0,-122.0,0,180,180)
MOVES TRANS(431.0,-226.0,-122.0,0,180,180)
MOVES TRANS(399.0,-226.0,-122.0,0,180,180)
MOVES TRANS(399.0,-194.0,-122.0,0,180,180)
MOVES TRANS(431.0,-194.0,-122.0,0,180,180)
MOVES TRANS(431.0,-226.0,-122.0,0,180,180)
MOVES TRANS(429.0,-224.0,-122.0,0,180,180)
MOVES TRANS(401.0,-224.0,-122.0,0,180,180)
MOVES TRANS(401.0,-196.0,-122.0,0,180,180)
MOVES TRANS(429.0,-196.0,-122.0,0,180,180)
MOVES TRANS(429.0,-224.0,-122.0,0,180,180)
MOVES TRANS(427.0,-222.0,-122.0,0,180,180)
MOVES TRANS(403.0,-222.0,-122.0,0,180,180)
MOVES TRANS(403.0,-198.0,-122.0,0,180,180)
MOVES TRANS(427.0,-198.0,-122.0,0,180,180)
MOVES TRANS(427.0,-222.0,-122.0,0,180,180)
MOVES TRANS(425.0,-220.0,-122.0,0,180,180)
MOVES TRANS(405.0,-220.0,-122.0,0,180,180)
MOVES TRANS(405.0,-200.0,-122.0,0,180,180)
MOVES TRANS(425.0,-200.0,-122.0,0,180,180)
MOVES TRANS(425.0,-220.0,-122.0,0,180,180)
MOVES TRANS(423.0,-218.0,-122.0,0,180,180)
MOVES TRANS(407.0,-218.0,-122.0,0,180,180)
MOVES TRANS(407.0,-202.0,-122.0,0,180,180)
MOVES TRANS(423.0,-202.0,-122.0,0,180,180)
MOVES TRANS(423.0,-218.0,-122.0,0,180,180)
MOVES TRANS(421.0,-216.0,-122.0,0,180,180)
MOVES TRANS(409.0,-216.0,-122.0,0,180,180)
MOVES TRANS(409.0,-204.0,-122.0,0,180,180)
MOVES TRANS(421.0,-204.0,-122.0,0,180,180)
MOVES TRANS(421.0,-216.0,-122.0,0,180,180)
MOVES TRANS(419.0,-214.0,-122.0,0,180,180)
MOVES TRANS(411.0,-214.0,-122.0,0,180,180)
MOVES TRANS(411.0,-206.0,-122.0,0,180,180)
MOVES TRANS(419.0,-206.0,-122.0,0,180,180)
MOVES TRANS(419.0,-214.0,-122.0,0,180,180)
MOVES TRANS(417.0,-212.0,-122.0,0,180,180)
MOVES TRANS(413.0,-212.0,-122.0,0,180,180)
MOVES TRANS(413.0,-208.0,-122.0,0,180,180)
MOVES TRANS(417.0,-208.0,-122.0,0,180,180)
MOVES TRANS(417.0,-212.0,-122.0,0,180,180)
MOVES TRANS(417.0,-212.0,-90.0,0,180,180)
MOVES TRANS(445.0,-240.0,-90.0,0,180,180)
MOVES TRANS(445.0,-240.0,-122.5,0,180,180)
MOVES TRANS(385.0,-240.0,-122.5,0,180,180)
MOVES TRANS(385.0,-180.0,-122.5,0,180,180)
MOVES TRANS(445.0,-180.0,-122.5,0,180,180)
MOVES TRANS(445.0,-240.0,-122.5,0,180,180)
MOVES TRANS(443.0,-238.0,-122.5,0,180,180)
MOVES TRANS(387.0,-238.0,-122.5,0,180,180)
MOVES TRANS(387.0,-182.0,-122.5,0,180,180)
MOVES TRANS(443.0,-182.0,-122.5,0,180,180)
MOVES TRANS(443.0,-238.0,-122.5,0,180,180)
MOVES TRANS(441.0,-236.0,-122.5,0,180,180)
MOVES TRANS(389.0,-236.0,-122.5,0,180,180)
MOVES TRANS(389.0,-184.0,-122.5,0,180,180)
MOVES TRANS(441.0,-184.0,-122.5,0,180,180)
MOVES TRANS(441.0,-236.0,-122.5,0,180,180)
MOVES TRANS(439.0,-234.0,-122.5,0,180,180)
MOVES TRANS(391.0,-234.0,-122.5,0,180,180)
MOVES TRANS(391.0,-186.0,-122.5,0,180,180)
MOVES TRANS(439.0,-186.0,-122.5,0,180,180)
MOVES TRANS(439.0,-234.0,-122.5,0,180,180)
MOVES TRANS(437.0,-232.0,-122.5,0,180,180)
MOVES TRANS(393.0,-232.0,-122.5,0,180,180)
MOVES TRANS(393.0,-188.0,-122.5,0,180,180)
MOVES TRANS(437.0,-188.0,-122.5,0,180,180)
MOVES TRANS(437.0,-232.0,-122.5,0,180,180)
MOVES TRANS(435.0,-230.0,-122.5,0,180,180)
MOVES TRANS(395.0,-230.0,-122.5,0,180,180)
MOVES TRANS(395.0,-190.0,-122.5,0,180,180)
MOVES TRANS(435.0,-190.0,-122.5,0,180,180)
MOVES TRANS(435.0,-230.0,-122.5,0,180,180)
MOVES TRANS(433.0,-228.0,-122.5,0,180,180)
MOVES TRANS(397.0,-228.0,-122.5,0,180,180)
MOVES TRANS(397.0,-192.0,-122.5,0,180,180)
MOVES TRANS(433.0,-192.0,-122.5,0,180,180)
MOVES TRANS(433.0,-228.0,-122.5,0,180,180)
MOVES TRANS(431.0,-226.0,-122.5,0,180,180)
MOVES TRANS(399.0,-226.0,-122.5,0,180,180)
MOVES TRANS(399.0,-194.0,-122.5,0,180,180)
MOVES TRANS(431.0,-194.0,-122.5,0,180,180)
MOVES TRANS(431.0,-226.0,-122.5,0,180,180)
MOVES TRANS(429.0,-224.0,-122.5,0,180,180)
MOVES TRANS(401.0,-224.0,-122.5,0,180,180)
MOVES TRANS(401.0,-196.0,-122.5,0,180,180)
MOVES TRANS(429.0,-196.0,-122.5,0,180,180)
MOVES TRANS(429.0,-224.0,-122.5,0,180,180)
MOVES TRANS(427.0,-222.0,-122.5,0,180,180)
MOVES TRANS(403.0,-222.0,-122.5,0,180,180)
MOVES TRANS(403.0,-198.0,-122.5,0,180,180)
MOVES TRANS(427.0,-198.0,-122.5,0,180,180)
MOVES TRANS(427.0,-222.0,-122.5,0,180,180)
MOVES TRANS(425.0,-220.0,-122.5,0,180,180)
MOVES TRANS(405.0,-220.0,-122.5,0,180,180)
MOVES TRANS(405.0,-200.0,-122.5,0,180,180)
MOVES TRANS(425.0,-200.0,-122.5,0,180,180)
MOVES TRANS(425.0,-220.0,-122.5,0,180,180)
MOVES TRANS(423.0,-218.0,-122.5,0,180,180)
MOVES TRANS(407.0,-218.0,-122.5,0,180,180)
MOVES TRANS(407.0,-202.0,-122.5,0,180,180)
MOVES TRANS(423.0,-202.0,-122.5,0,180,180)
MOVES TRANS(423.0,-218.0,-122.5,0,180,180)
MOVES TRANS(421.0,-216.0,-122.5,0,180,180)
MOVES TRANS(409.0,-216.0,-122.5,0,180,180)
MOVES TRANS(409.0,-204.0,-122.5,0,180,180)
MOVES TRANS(421.0,-204.0,-122.5,0,180,180)
MOVES TRANS(421.0,-216.0,-122.5,0,180,180)
MOVES TRANS(419.0,-214.0,-122.5,0,180,180)
MOVES TRANS(411.0,-214.0,-122.5,0,180,180)
MOVES TRANS(411.0,-206.0,-122.5,0,180,180)
MOVES TRANS(419.0,-206.0,-122.5,0,180,180)
MOVES TRANS(419.0,-214.0,-122.5,0,180,180)
MOVES TRANS(417.0,-212.0,-122.5,0,180,180)
MOVES TRANS(413.0,-212.0,-122.5,0,180,180)
MOVES TRANS(413.0,-208.0,-122.5,0,180,180)
MOVES TRANS(417.0,-208.0,-122.5,0,180,180)
MOVES TRANS(417.0,-212.0,-122.5,0,180,180)
MOVES TRANS(417.0,-212.0,-90.0,0,180,180)
MOVES TRANS(445.0,-240.0,-90.0,0,180,180)
MOVES TRANS(445.0,-240.0,-123.0,0,180,180)
MOVES TRANS(385.0,-240.0,-123.0,0,180,180)
MOVES TRANS(385.0,-180.0,-123.0,0,180,180)
MOVES TRANS(445.0,-180.0,-123.0,0,180,180)
MOVES TRANS(445.0,-240.0,-123.0,0,180,180)
MOVES TRANS(443.0,-238.0,-123.0,0,180,180)
MOVES TRANS(387.0,-238.0,-123.0,0,180,180)
MOVES TRANS(387.0,-182.0,-123.0,0,180,180)
MOVES TRANS(443.0,-182.0,-123.0,0,180,180)
MOVES TRANS(443.0,-238.0,-123.0,0,180,180)
MOVES TRANS(441.0,-236.0,-123.0,0,180,180)
MOVES TRANS(389.0,-236.0,-123.0,0,180,180)
MOVES TRANS(389.0,-184.0,-123.0,0,180,180)
MOVES TRANS(441.0,-184.0,-123.0,0,180,180)
MOVES TRANS(441.0,-236.0,-123.0,0,180,180)
MOVES TRANS(439.0,-234.0,-123.0,0,180,180)
MOVES TRANS(391.0,-234.0,-123.0,0,180,180)
MOVES TRANS(391.0,-186.0,-123.0,0,180,180)
MOVES TRANS(439.0,-186.0,-123.0,0,180,180)
MOVES TRANS(439.0,-234.0,-123.0,0,180,180)
MOVES TRANS(437.0,-232.0,-123.0,0,180,180)
MOVES TRANS(393.0,-232.0,-123.0,0,180,180)
MOVES TRANS(393.0,-188.0,-123.0,0,180,180)
MOVES TRANS(437.0,-188.0,-123.0,0,180,180)
MOVES TRANS(437.0,-232.0,-123.0,0,180,180)
MOVES TRANS(435.0,-230.0,-123.0,0,180,180)
MOVES TRANS(395.0,-230.0,-123.0,0,180,180)
MOVES TRANS(395.0,-190.0,-123.0,0,180,180)
MOVES TRANS(435.0,-190.0,-123.0,0,180,180)
MOVES TRANS(435.0,-230.0,-123.0,0,180,180)
MOVES TRANS(433.0,-228.0,-123.0,0,180,180)
MOVES TRANS(397.0,-228.0,-123.0,0,180,180)
MOVES TRANS(397.0,-192.0,-123.0,0,180,180)
MOVES TRANS(433.0,-192.0,-123.0,0,180,180)
MOVES TRANS(433.0,-228.0,-123.0,0,180,180)
MOVES TRANS(431.0,-226.0,-123.0,0,180,180)
MOVES TRANS(399.0,-226.0,-123.0,0,180,180)
MOVES TRANS(399.0,-194.0,-123.0,0,180,180)
MOVES TRANS(431.0,-194.0,-123.0,0,180,180)
MOVES TRANS(431.0,-226.0,-123.0,0,180,180)
MOVES TRANS(429.0,-224.0,-123.0,0,180,180)
MOVES TRANS(401.0,-224.0,-123.0,0,180,180)
MOVES TRANS(401.0,-196.0,-123.0,0,180,180)
MOVES TRANS(429.0,-196.0,-123.0,0,180,180)
MOVES TRANS(429.0,-224.0,-123.0,0,180,180)
MOVES TRANS(427.0,-222.0,-123.0,0,180,180)
MOVES TRANS(403.0,-222.0,-123.0,0,180,180)
MOVES TRANS(403.0,-198.0,-123.0,0,180,180)
MOVES TRANS(427.0,-198.0,-123.0,0,180,180)
MOVES TRANS(427.0,-222.0,-123.0,0,180,180)
MOVES TRANS(425.0,-220.0,-123.0,0,180,180)
MOVES TRANS(405.0,-220.0,-123.0,0,180,180)
MOVES TRANS(405.0,-200.0,-123.0,0,180,180)
MOVES TRANS(425.0,-200.0,-123.0,0,180,180)
MOVES TRANS(425.0,-220.0,-123.0,0,180,180)
MOVES TRANS(423.0,-218.0,-123.0,0,180,180)
MOVES TRANS(407.0,-218.0,-123.0,0,180,180)
MOVES TRANS(407.0,-202.0,-123.0,0,180,180)
MOVES TRANS(423.0,-202.0,-123.0,0,180,180)
MOVES TRANS(423.0,-218.0,-123.0,0,180,180)
MOVES TRANS(421.0,-216.0,-123.0,0,180,180)
MOVES TRANS(409.0,-216.0,-123.0,0,180,180)
MOVES TRANS(409.0,-204.0,-123.0,0,180,180)
MOVES TRANS(421.0,-204.0,-123.0,0,180,180)
MOVES TRANS(421.0,-216.0,-123.0,0,180,180)
MOVES TRANS(419.0,-214.0,-123.0,0,180,180)
MOVES TRANS(411.0,-214.0,-123.0,0,180,180)
MOVES TRANS(411.0,-206.0,-123.0,0,180,180)
MOVES TRANS(419.0,-206.0,-123.0,0,180,180)
MOVES TRANS(419.0,-214.0,-123.0,0,180,180)
MOVES TRANS(417.0,-212.0,-123.0,0,180,180)
MOVES TRANS(413.0,-212.0,-123.0,0,180,180)
MOVES TRANS(413.0,-208.0,-123.0,0,180,180)
MOVES TRANS(417.0,-208.0,-123.0,0,180,180)
MOVES TRANS(417.0,-212.0,-123.0,0,180,180)
MOVES TRANS(417.0,-212.0,-90.0,0,180,180)
MOVES TRANS(407.887093409,-193.641101025,-90.0,0,180,180)
MOVES TRANS(407.887093409,-193.641101025,-123.5,0,180,180)
MOVES TRANS(409.44909452,-194.195782566,-123.5,0,180,180)
MOVES TRANS(410.259914771,-198.686845775,-123.5,0,180,180)
MOVES TRANS(412.638869176,-204.559073794,-123.5,0,180,180)
MOVES TRANS(415.478937207,-205.847857243,-123.5,0,180,180)
MOVES TRANS(416.838789983,-202.997340938,-123.5,0,180,180)
MOVES TRANS(416.35913099,-200.601254127,-123.5,0,180,180)
MOVES TRANS(415.021179199,-197.680371461,-123.5,0,180,180)
MOVES TRANS(414.120847869,-197.608682788,-123.5,0,180,180)
MOVES TRANS(412.640176307,-193.96127184,-123.5,0,180,180)
MOVES TRANS(411.903942874,-194.120338059,-123.5,0,180,180)
MOVES TRANS(412.003072034,-193.373032304,-123.5,0,180,180)
MOVES TRANS(411.013121523,-192.641787163,-123.5,0,180,180)
MOVES TRANS(411.081901133,-190.949996948,-123.5,0,180,180)
MOVES TRANS(402.464126991,-190.949996948,-123.5,0,180,180)
MOVES TRANS(405.981823468,-192.189801232,-123.5,0,180,180)
MOVES TRANS(407.887093409,-193.641101025,-123.5,0,180,180)
MOVES TRANS(407.887093409,-193.641101025,-90.0,0,180,180)
MOVES TRANS(385.0,-180.0,-90.0,0,180,180)
MOVES TRANS(385.0,-180.0,-123.5,0,180,180)
MOVES TRANS(445.0,-180.0,-123.5,0,180,180)
MOVES TRANS(445.0,-240.0,-123.5,0,180,180)
MOVES TRANS(385.0,-240.0,-123.5,0,180,180)
MOVES TRANS(385.0,-180.0,-123.5,0,180,180)
MOVES TRANS(401.02832486,-189.557706662,-123.5,0,180,180)
MOVES TRANS(400.465073631,-191.011524709,-123.5,0,180,180)
MOVES TRANS(401.116666549,-192.427951737,-123.5,0,180,180)
MOVES TRANS(406.67518369,-195.232099087,-123.5,0,180,180)
MOVES TRANS(407.686959912,-195.692391529,-123.5,0,180,180)
MOVES TRANS(408.4062518,-199.437800894,-123.5,0,180,180)
MOVES TRANS(411.195903853,-205.943938797,-123.5,0,180,180)
MOVES TRANS(414.65247762,-207.669110809,-123.5,0,180,180)
MOVES TRANS(416.824193959,-207.327818145,-123.5,0,180,180)
MOVES TRANS(418.823489178,-203.244260166,-123.5,0,180,180)
MOVES TRANS(418.3202228,-200.20867431,-123.5,0,180,180)
MOVES TRANS(416.839494154,-196.84746647,-123.5,0,180,180)
MOVES TRANS(415.537145563,-195.780342955,-123.5,0,180,180)
MOVES TRANS(414.493302355,-193.208992736,-123.5,0,180,180)
MOVES TRANS(413.054555544,-191.663261766,-123.5,0,180,180)
MOVES TRANS(412.524552423,-189.564804811,-123.5,0,180,180)
MOVES TRANS(411.081901133,-188.949996948,-123.5,0,180,180)
MOVES TRANS(402.464126991,-188.949996948,-123.5,0,180,180)
MOVES TRANS(401.02832486,-189.557706662,-123.5,0,180,180)
MOVES TRANS(387.0,-182.0,-123.5,0,180,180)
MOVES TRANS(443.0,-182.0,-123.5,0,180,180)
MOVES TRANS(443.0,-238.0,-123.5,0,180,180)
MOVES TRANS(387.0,-238.0,-123.5,0,180,180)
MOVES TRANS(387.0,-182.0,-123.5,0,180,180)
MOVES TRANS(399.592522728,-188.165416377,-123.5,0,180,180)
MOVES TRANS(398.466020272,-191.073052469,-123.5,0,180,180)
MOVES TRANS(398.830200719,-192.621696637,-123.5,0,180,180)
MOVES TRANS(399.769206108,-193.905906526,-123.5,0,180,180)
MOVES TRANS(405.463273972,-196.823097149,-123.5,0,180,180)
MOVES TRANS(409.75293853,-207.328803801,-123.5,0,180,180)
MOVES TRANS(415.326652727,-209.844957371,-123.5,0,180,180)
MOVES TRANS(418.169450712,-208.807779046,-123.5,0,180,180)
MOVES TRANS(420.808188373,-203.491179394,-123.5,0,180,180)
MOVES TRANS(420.28131461,-199.816094492,-123.5,0,180,180)
MOVES TRANS(413.967203713,-188.179612675,-123.5,0,180,180)
MOVES TRANS(411.081901133,-186.949996948,-123.5,0,180,180)
MOVES TRANS(402.464126991,-186.949996948,-123.5,0,180,180)
MOVES TRANS(399.592522728,-188.165416377,-123.5,0,180,180)
MOVES TRANS(389.0,-184.0,-123.5,0,180,180)
MOVES TRANS(441.0,-184.0,-123.5,0,180,180)
MOVES TRANS(441.0,-236.0,-123.5,0,180,180)
MOVES TRANS(389.0,-236.0,-123.5,0,180,180)
MOVES TRANS(389.0,-184.0,-123.5,0,180,180)
MOVES TRANS(391.0,-186.0,-123.5,0,180,180)
MOVES TRANS(399.28537389,-186.0,-123.5,0,180,180)
MOVES TRANS(396.869344323,-188.782416061,-123.5,0,180,180)
MOVES TRANS(396.466966912,-191.13458023,-123.5,0,180,180)
MOVES TRANS(397.013237583,-193.457546482,-123.5,0,180,180)
MOVES TRANS(398.421745666,-195.383861315,-123.5,0,180,180)
MOVES TRANS(404.09171594,-198.292486426,-123.5,0,180,180)
MOVES TRANS(404.698925858,-200.939711132,-123.5,0,180,180)
MOVES TRANS(408.309973208,-208.713668804,-123.5,0,180,180)
MOVES TRANS(412.999558446,-211.31161794,-123.5,0,180,180)
MOVES TRANS(415.250510487,-211.843507436,-123.5,0,180,180)
MOVES TRANS(417.535407319,-211.484428069,-123.5,0,180,180)
MOVES TRANS(419.514707464,-210.287739948,-123.5,0,180,180)
MOVES TRANS(422.254134665,-205.580757663,-123.5,0,180,180)
MOVES TRANS(422.722065413,-201.819601486,-123.5,0,180,180)
MOVES TRANS(420.476124064,-195.181656488,-123.5,0,180,180)
MOVES TRANS(415.409855003,-186.794420538,-123.5,0,180,180)
MOVES TRANS(414.259266492,-186.0,-123.5,0,180,180)
MOVES TRANS(439.0,-186.0,-123.5,0,180,180)
MOVES TRANS(439.0,-234.0,-123.5,0,180,180)
MOVES TRANS(391.0,-234.0,-123.5,0,180,180)
MOVES TRANS(391.0,-186.0,-123.5,0,180,180)
MOVES TRANS(393.0,-188.0,-123.5,0,180,180)
MOVES TRANS(395.042788434,-188.0,-123.5,0,180,180)
MOVES TRANS(394.467913552,-191.19610799,-123.5,0,180,180)
MOVES TRANS(395.196274447,-194.293396326,-123.5,0,180,180)
MOVES TRANS(397.074285224,-196.861816104,-123.5,0,180,180)
MOVES TRANS(402.261605456,-199.412582899,-123.5,0,180,180)
MOVES TRANS(405.224217293,-207.562894269,-123.5,0,180,180)
MOVES TRANS(406.867007885,-210.098533807,-123.5,0,180,180)
MOVES TRANS(412.173098859,-213.132871506,-123.5,0,180,180)
MOVES TRANS(415.174368247,-213.8420575,-123.5,0,180,180)
MOVES TRANS(418.220897356,-213.363285011,-123.5,0,180,180)
MOVES TRANS(420.859964217,-211.767700849,-123.5,0,180,180)
MOVES TRANS(422.699396783,-209.292412877,-123.5,0,180,180)
MOVES TRANS(424.777586763,-203.985017849,-123.5,0,180,180)
MOVES TRANS(423.63239081,-197.269634163,-123.5,0,180,180)
MOVES TRANS(418.490004769,-188.0,-123.5,0,180,180)
MOVES TRANS(437.0,-188.0,-123.5,0,180,180)
MOVES TRANS(437.0,-232.0,-123.5,0,180,180)
MOVES TRANS(393.0,-232.0,-123.5,0,180,180)
MOVES TRANS(393.0,-188.0,-123.5,0,180,180)
MOVES TRANS(395.0,-197.345745103,-123.5,0,180,180)
MOVES TRANS(395.726824783,-198.339770893,-123.5,0,180,180)
MOVES TRANS(400.537827036,-200.873998266,-123.5,0,180,180)
MOVES TRANS(403.370554322,-208.313849388,-123.5,0,180,180)
MOVES TRANS(405.424042562,-211.48339881,-123.5,0,180,180)
MOVES TRANS(411.346639272,-214.954125072,-123.5,0,180,180)
MOVES TRANS(415.098226006,-215.840607564,-123.5,0,180,180)
MOVES TRANS(418.906387393,-215.242141953,-123.5,0,180,180)
MOVES TRANS(422.205220969,-213.247661751,-123.5,0,180,180)
MOVES TRANS(424.504511677,-210.153551785,-123.5,0,180,180)
MOVES TRANS(426.762285958,-204.231937077,-123.5,0,180,180)
MOVES TRANS(426.644249033,-201.034441851,-123.5,0,180,180)
MOVES TRANS(425.450705765,-196.436729172,-123.5,0,180,180)
MOVES TRANS(421.780390991,-190.0,-123.5,0,180,180)
MOVES TRANS(435.0,-190.0,-123.5,0,180,180)
MOVES TRANS(435.0,-230.0,-123.5,0,180,180)
MOVES TRANS(395.0,-230.0,-123.5,0,180,180)
MOVES TRANS(395.0,-197.345745103,-123.5,0,180,180)
MOVES TRANS(397.0,-201.38522806,-123.5,0,180,180)
MOVES TRANS(398.91506826,-202.422644841,-123.5,0,180,180)
MOVES TRANS(401.516891351,-209.064804507,-123.5,0,180,180)
MOVES TRANS(403.981077239,-212.868263814,-123.5,0,180,180)
MOVES TRANS(407.680111654,-215.486595189,-123.5,0,180,180)
MOVES TRANS(415.022083766,-217.839157628,-123.5,0,180,180)
MOVES TRANS(419.591877431,-217.120998895,-123.5,0,180,180)
MOVES TRANS(423.550477721,-214.727622652,-123.5,0,180,180)
MOVES TRANS(426.309626571,-211.014690694,-123.5,0,180,180)
MOVES TRANS(428.746985153,-204.478856305,-123.5,0,180,180)
MOVES TRANS(428.12568185,-198.245775223,-123.5,0,180,180)
MOVES TRANS(425.457291,-192.0,-123.5,0,180,180)
MOVES TRANS(433.0,-192.0,-123.5,0,180,180)
MOVES TRANS(433.0,-228.0,-123.5,0,180,180)
MOVES TRANS(397.0,-228.0,-123.5,0,180,180)
MOVES TRANS(397.0,-201.38522806,-123.5,0,180,180)
MOVES TRANS(399.0,-208.178641963,-123.5,0,180,180)
MOVES TRANS(402.538111917,-214.253128817,-123.5,0,180,180)
MOVES TRANS(409.693720098,-218.596632204,-123.5,0,180,180)
MOVES TRANS(414.945941526,-219.837707693,-123.5,0,180,180)
MOVES TRANS(420.277367468,-218.999855837,-123.5,0,180,180)
MOVES TRANS(424.895734474,-216.207583554,-123.5,0,180,180)
MOVES TRANS(428.114741465,-211.875829602,-123.5,0,180,180)
MOVES TRANS(430.731684349,-204.725775532,-123.5,0,180,180)
MOVES TRANS(430.566432653,-200.249282216,-123.5,0,180,180)
MOVES TRANS(428.734205191,-194.0,-123.5,0,180,180)
MOVES TRANS(431.0,-194.0,-123.5,0,180,180)
MOVES TRANS(431.0,-226.0,-123.5,0,180,180)
MOVES TRANS(399.0,-226.0,-123.5,0,180,180)
MOVES TRANS(399.0,-208.178641963,-123.5,0,180,180)
MOVES TRANS(401.0,-215.491135501,-123.5,0,180,180)
MOVES TRANS(406.02719248,-219.129102321,-123.5,0,180,180)
MOVES TRANS(408.867260511,-220.41788577,-123.5,0,180,180)
MOVES TRANS(414.869799286,-221.836257757,-123.5,0,180,180)
MOVES TRANS(420.962857505,-220.87871278,-123.5,0,180,180)
MOVES TRANS(426.240991226,-217.687544456,-123.5,0,180,180)
MOVES TRANS(429.0,-213.974800994,-123.5,0,180,180)
MOVES TRANS(429.0,-224.0,-123.5,0,180,180)
MOVES TRANS(401.0,-224.0,-123.5,0,180,180)
MOVES TRANS(401.0,-215.491135501,-123.5,0,180,180)
MOVES TRANS(422.90135393,-222.0,-123.5,0,180,180)
MOVES TRANS(427.0,-219.521951849,-123.5,0,180,180)
MOVES TRANS(427.0,-222.0,-123.5,0,180,180)
MOVES TRANS(422.90135393,-222.0,-123.5,0,180,180)
MOVES TRANS(407.513814034,-222.0,-123.5,0,180,180)
MOVES TRANS(403.0,-222.0,-123.5,0,180,180)
MOVES TRANS(403.0,-219.392585037,-123.5,0,180,180)
MOVES TRANS(405.200732893,-220.950355886,-123.5,0,180,180)
MOVES TRANS(407.513814034,-222.0,-123.5,0,180,180)
MOVES TRANS(407.513814034,-222.0,-90.0,0,180,180)
MOVES TRANS(419.423700604,-205.028698323,-90.0,0,180,180)
MOVES TRANS(419.423700604,-205.028698323,-124.0,0,180,180)
MOVES TRANS(418.852784298,-200.600782601,-124.0,0,180,180)
MOVES TRANS(414.284292979,-190.949996948,-124.0,0,180,180)
MOVES TRANS(411.579580697,-190.949996948,-124.0,0,180,180)
MOVES TRANS(411.081901133,-190.449996948,-124.0,0,180,180)
MOVES TRANS(396.96264977,-190.949996948,-124.0,0,180,180)
MOVES TRANS(403.393380827,-193.358980627,-124.0,0,180,180)
MOVES TRANS(405.679793642,-195.600245891,-124.0,0,180,180)
MOVES TRANS(406.787469363,-196.886885691,-124.0,0,180,180)
MOVES TRANS(410.24290625,-205.41138622,-124.0,0,180,180)
MOVES TRANS(412.638534329,-208.380926836,-124.0,0,180,180)
MOVES TRANS(415.021179199,-209.433986093,-124.0,0,180,180)
MOVES TRANS(417.401294838,-208.924783466,-124.0,0,180,180)
MOVES TRANS(418.511632698,-207.776504517,-124.0,0,180,180)
MOVES TRANS(419.423700604,-205.028698323,-124.0,0,180,180)
MOVES TRANS(445.0,-180.0,-124.0,0,180,180)
MOVES TRANS(445.0,-240.0,-124.0,0,180,180)
MOVES TRANS(385.0,-240.0,-124.0,0,180,180)
MOVES TRANS(385.0,-180.0,-124.0,0,180,180)
MOVES TRANS(445.0,-180.0,-124.0,0,180,180)
MOVES TRANS(415.651147193,-189.489959429,-124.0,0,180,180)
MOVES TRANS(412.364010606,-188.949996948,-124.0,0,180,180)
MOVES TRANS(411.011120216,-188.451249825,-124.0,0,180,180)
MOVES TRANS(396.891868853,-188.951249825,-124.0,0,180,180)
MOVES TRANS(395.49970997,-189.586249485,-124.0,0,180,180)
MOVES TRANS(394.963857636,-191.019495171,-124.0,0,180,180)
MOVES TRANS(395.597963759,-192.412061273,-124.0,0,180,180)
MOVES TRANS(402.295521202,-195.083440619,-124.0,0,180,180)
MOVES TRANS(404.219316541,-196.969248659,-124.0,0,180,180)
MOVES TRANS(408.686294655,-206.667157037,-124.0,0,180,180)
MOVES TRANS(411.8300379,-210.210225479,-124.0,0,180,180)
MOVES TRANS(415.439591449,-211.389729223,-124.0,0,180,180)
MOVES TRANS(418.371497431,-210.673699395,-124.0,0,180,180)
MOVES TRANS(420.409799262,-208.406555067,-124.0,0,180,180)
MOVES TRANS(421.407280643,-204.77294409,-124.0,0,180,180)
MOVES TRANS(420.836364337,-200.345028368,-124.0,0,180,180)
MOVES TRANS(415.651147193,-189.489959429,-124.0,0,180,180)
MOVES TRANS(443.0,-182.0,-124.0,0,180,180)
MOVES TRANS(443.0,-238.0,-124.0,0,180,180)
MOVES TRANS(387.0,-238.0,-124.0,0,180,180)
MOVES TRANS(387.0,-182.0,-124.0,0,180,180)
MOVES TRANS(443.0,-182.0,-124.0,0,180,180)
MOVES TRANS(417.899669376,-189.238549167,-124.0,0,180,180)
MOVES TRANS(415.753935767,-187.22976173,-124.0,0,180,180)
MOVES TRANS(412.886183657,-186.949996948,-124.0,0,180,180)
MOVES TRANS(410.940339299,-186.452502702,-124.0,0,180,180)
MOVES TRANS(396.821087936,-186.952502702,-124.0,0,180,180)
MOVES TRANS(394.036770171,-188.222502022,-124.0,0,180,180)
MOVES TRANS(392.965065501,-191.088993395,-124.0,0,180,180)
MOVES TRANS(394.233277747,-193.874125598,-124.0,0,180,180)
MOVES TRANS(401.197661577,-196.807900612,-124.0,0,180,180)
MOVES TRANS(403.327322679,-198.998582918,-124.0,0,180,180)
MOVES TRANS(406.535882301,-206.914041684,-124.0,0,180,180)
MOVES TRANS(409.52531114,-210.892468469,-124.0,0,180,180)
MOVES TRANS(413.404186341,-213.092583378,-124.0,0,180,180)
MOVES TRANS(415.858003699,-213.345472352,-124.0,0,180,180)
MOVES TRANS(419.341700024,-212.422615325,-124.0,0,180,180)
MOVES TRANS(421.38716711,-210.557026383,-124.0,0,180,180)
MOVES TRANS(423.390860683,-204.517189857,-124.0,0,180,180)
MOVES TRANS(422.468160695,-198.88933482,-124.0,0,180,180)
MOVES TRANS(417.899669376,-189.238549167,-124.0,0,180,180)
MOVES TRANS(441.0,-184.0,-124.0,0,180,180)
MOVES TRANS(441.0,-236.0,-124.0,0,180,180)
MOVES TRANS(389.0,-236.0,-124.0,0,180,180)
MOVES TRANS(389.0,-184.0,-124.0,0,180,180)
MOVES TRANS(441.0,-184.0,-124.0,0,180,180)
MOVES TRANS(439.0,-186.0,-124.0,0,180,180)
MOVES TRANS(439.0,-234.0,-124.0,0,180,180)
MOVES TRANS(391.0,-234.0,-124.0,0,180,180)
MOVES TRANS(391.0,-191.301871763,-124.0,0,180,180)
MOVES TRANS(391.502108811,-193.436458778,-124.0,0,180,180)
MOVES TRANS(392.868591736,-195.336189923,-124.0,0,180,180)
MOVES TRANS(400.099801952,-198.532360604,-124.0,0,180,180)
MOVES TRANS(401.597249337,-200.054431532,-124.0,0,180,180)
MOVES TRANS(404.682370327,-207.665369415,-124.0,0,180,180)
MOVES TRANS(407.968699545,-212.148239286,-124.0,0,180,180)
MOVES TRANS(412.595689911,-214.921882021,-124.0,0,180,180)
MOVES TRANS(416.276415948,-215.301215482,-124.0,0,180,180)
MOVES TRANS(420.311902618,-214.171531254,-124.0,0,180,180)
MOVES TRANS(422.824934316,-211.947287315,-124.0,0,180,180)
MOVES TRANS(425.118200296,-206.918849972,-124.0,0,180,180)
MOVES TRANS(425.374440722,-204.261435624,-124.0,0,180,180)
MOVES TRANS(424.275848894,-198.03361093,-124.0,0,180,180)
MOVES TRANS(419.707357575,-188.382825277,-124.0,0,180,180)
MOVES TRANS(417.484571784,-186.0,-124.0,0,180,180)
MOVES TRANS(439.0,-186.0,-124.0,0,180,180)
MOVES TRANS(437.0,-188.0,-124.0,0,180,180)
MOVES TRANS(437.0,-232.0,-124.0,0,180,180)
MOVES TRANS(393.0,-232.0,-124.0,0,180,180)
MOVES TRANS(393.0,-197.725207057,-124.0,0,180,180)
MOVES TRANS(399.83788524,-201.076256964,-124.0,0,180,180)
MOVES TRANS(404.016459872,-210.434469486,-124.0,0,180,180)
MOVES TRANS(406.412087951,-213.404010102,-124.0,0,180,180)
MOVES TRANS(409.404548612,-215.698121407,-124.0,0,180,180)
MOVES TRANS(414.201047806,-217.391836588,-124.0,0,180,180)
MOVES TRANS(419.074943837,-216.747755985,-124.0,0,180,180)
MOVES TRANS(421.282105211,-215.920447184,-124.0,0,180,180)
MOVES TRANS(424.262701522,-213.337548248,-124.0,0,180,180)
MOVES TRANS(427.01636686,-207.548900522,-124.0,0,180,180)
MOVES TRANS(427.358020761,-204.005681392,-124.0,0,180,180)
MOVES TRANS(426.083537093,-197.17788704,-124.0,0,180,180)
MOVES TRANS(421.738906637,-188.0,-124.0,0,180,180)
MOVES TRANS(437.0,-188.0,-124.0,0,180,180)
MOVES TRANS(435.0,-190.0,-124.0,0,180,180)
MOVES TRANS(435.0,-230.0,-124.0,0,180,180)
MOVES TRANS(395.0,-230.0,-124.0,0,180,180)
MOVES TRANS(395.0,-200.893396836,-124.0,0,180,180)
MOVES TRANS(398.166408999,-202.238426985,-124.0,0,180,180)
MOVES TRANS(402.459848277,-211.690240303,-124.0,0,180,180)
MOVES TRANS(404.855476356,-214.659780919,-124.0,0,180,180)
MOVES TRANS(408.596052183,-217.527420049,-124.0,0,180,180)
MOVES TRANS(413.996014958,-219.381299212,-124.0,0,180,180)
MOVES TRANS(419.493356087,-218.703499114,-124.0,0,180,180)
MOVES TRANS(422.252307804,-217.669363113,-124.0,0,180,180)
MOVES TRANS(425.700468728,-214.727809181,-124.0,0,180,180)
MOVES TRANS(428.914533424,-208.178951072,-124.0,0,180,180)
MOVES TRANS(429.341600801,-203.749927159,-124.0,0,180,180)
MOVES TRANS(428.770684495,-199.322011437,-124.0,0,180,180)
MOVES TRANS(424.898438123,-190.0,-124.0,0,180,180)
MOVES TRANS(435.0,-190.0,-124.0,0,180,180)
MOVES TRANS(433.0,-192.0,-124.0,0,180,180)
MOVES TRANS(433.0,-228.0,-124.0,0,180,180)
MOVES TRANS(397.0,-228.0,-124.0,0,180,180)
MOVES TRANS(397.0,-204.684825376,-124.0,0,180,180)
MOVES TRANS(400.903236683,-212.946011119,-124.0,0,180,180)
MOVES TRANS(403.298864762,-215.915551735,-124.0,0,180,180)
MOVES TRANS(407.787555754,-219.356718692,-124.0,0,180,180)
MOVES TRANS(413.79098211,-221.370761835,-124.0,0,180,180)
MOVES TRANS(417.531652698,-221.168444871,-124.0,0,180,180)
MOVES TRANS(423.222510397,-219.418279042,-124.0,0,180,180)
MOVES TRANS(427.138235934,-216.118070114,-124.0,0,180,180)
MOVES TRANS(429.900632082,-211.556807816,-124.0,0,180,180)
MOVES TRANS(430.812699988,-208.809001622,-124.0,0,180,180)
MOVES TRANS(431.32518084,-203.494172926,-124.0,0,180,180)
MOVES TRANS(430.754264534,-199.066257204,-124.0,0,180,180)
MOVES TRANS(428.057969609,-192.0,-124.0,0,180,180)
MOVES TRANS(433.0,-192.0,-124.0,0,180,180)
MOVES TRANS(431.0,-213.505832891,-124.0,0,180,180)
MOVES TRANS(431.0,-226.0,-124.0,0,180,180)
MOVES TRANS(399.0,-226.0,-124.0,0,180,180)
MOVES TRANS(399.0,-213.612855008,-124.0,0,180,180)
MOVES TRANS(401.742253167,-217.171322552,-124.0,0,180,180)
MOVES TRANS(406.979059325,-221.186017334,-124.0,0,180,180)
MOVES TRANS(413.585949262,-223.360224459,-124.0,0,180,180)
MOVES TRANS(417.950064948,-223.124188001,-124.0,0,180,180)
MOVES TRANS(424.19271299,-221.167194972,-124.0,0,180,180)
MOVES TRANS(428.57600314,-217.508331046,-124.0,0,180,180)
MOVES TRANS(431.0,-213.505832891,-124.0,0,180,180)
MOVES TRANS(408.398502415,-224.0,-124.0,0,180,180)
MOVES TRANS(401.0,-224.0,-124.0,0,180,180)
MOVES TRANS(401.0,-219.051405293,-124.0,0,180,180)
MOVES TRANS(406.170562895,-223.015315977,-124.0,0,180,180)
MOVES TRANS(408.398502415,-224.0,-124.0,0,180,180)
MOVES TRANS(391.0,-190.951493992,-124.0,0,180,180)
MOVES TRANS(391.0,-186.0,-124.0,0,180,180)
MOVES TRANS(393.766085439,-186.0,-124.0,0,180,180)
MOVES TRANS(391.342595708,-188.848808631,-124.0,0,180,180)
MOVES TRANS(391.0,-190.951493992,-124.0,0,180,180)
MOVES TRANS(422.271228527,-224.0,-124.0,0,180,180)
MOVES TRANS(425.162915584,-222.916110901,-124.0,0,180,180)
MOVES TRANS(429.0,-219.947003629,-124.0,0,180,180)
MOVES TRANS(429.0,-224.0,-124.0,0,180,180)
MOVES TRANS(422.271228527,-224.0,-124.0,0,180,180)
MOVES TRANS(422.271228527,-224.0,-90.0,0,180,180)
MOVES TRANS(414.802887965,-190.949996948,-90.0,0,180,180)
MOVES TRANS(414.802887965,-190.949996948,-124.5,0,180,180)
MOVES TRANS(411.148842391,-189.954498343,-124.5,0,180,180)
MOVES TRANS(402.464126991,-189.949996948,-124.5,0,180,180)
MOVES TRANS(401.601894406,-190.449996948,-124.5,0,180,180)
MOVES TRANS(396.834878651,-190.466598002,-124.5,0,180,180)
MOVES TRANS(395.950012207,-190.949996948,-124.5,0,180,180)
MOVES TRANS(395.950012207,-191.724760357,-124.5,0,180,180)
MOVES TRANS(400.216415522,-193.352029034,-124.5,0,180,180)
MOVES TRANS(403.555276046,-195.768269586,-124.5,0,180,180)
MOVES TRANS(410.254302479,-208.232771893,-124.5,0,180,180)
MOVES TRANS(412.638509327,-210.619078841,-124.5,0,180,180)
MOVES TRANS(416.329766385,-211.470609281,-124.5,0,180,180)
MOVES TRANS(419.683040282,-210.064794758,-124.5,0,180,180)
MOVES TRANS(420.838711348,-207.776484124,-124.5,0,180,180)
MOVES TRANS(421.178657021,-205.388246075,-124.5,0,180,180)
MOVES TRANS(420.548607813,-200.599700596,-124.5,0,180,180)
MOVES TRANS(417.406932599,-192.709958427,-124.5,0,180,180)
MOVES TRANS(416.570873839,-190.949996948,-124.5,0,180,180)
MOVES TRANS(414.802887965,-190.949996948,-124.5,0,180,180)
MOVES TRANS(385.0,-180.0,-124.5,0,180,180)
MOVES TRANS(445.0,-180.0,-124.5,0,180,180)
MOVES TRANS(445.0,-240.0,-124.5,0,180,180)
MOVES TRANS(385.0,-240.0,-124.5,0,180,180)
MOVES TRANS(385.0,-180.0,-124.5,0,180,180)
MOVES TRANS(394.438341825,-189.64047312,-124.5,0,180,180)
MOVES TRANS(393.950012207,-191.724760357,-124.5,0,180,180)
MOVES TRANS(394.562746105,-193.165417417,-124.5,0,180,180)
MOVES TRANS(399.257410417,-195.126789751,-124.5,0,180,180)
MOVES TRANS(402.010891738,-197.119407646,-124.5,0,180,180)
MOVES TRANS(408.492615755,-209.179587549,-124.5,0,180,180)
MOVES TRANS(411.223673329,-212.032669694,-124.5,0,180,180)
MOVES TRANS(416.499817382,-213.463366832,-124.5,0,180,180)
MOVES TRANS(421.046398004,-211.528097775,-124.5,0,180,180)
MOVES TRANS(422.623957645,-208.678091388,-124.5,0,180,180)
MOVES TRANS(423.161566821,-205.127346235,-124.5,0,180,180)
MOVES TRANS(422.406713891,-199.859807494,-124.5,0,180,180)
MOVES TRANS(418.377398192,-190.091818784,-124.5,0,180,180)
MOVES TRANS(417.304853068,-189.08954687,-124.5,0,180,180)
MOVES TRANS(415.070449455,-188.949996948,-124.5,0,180,180)
MOVES TRANS(411.149879015,-187.954498611,-124.5,0,180,180)
MOVES TRANS(396.827913726,-188.46661013,-124.5,0,180,180)
MOVES TRANS(394.438341825,-189.64047312,-124.5,0,180,180)
MOVES TRANS(387.0,-182.0,-124.5,0,180,180)
MOVES TRANS(443.0,-182.0,-124.5,0,180,180)
MOVES TRANS(443.0,-238.0,-124.5,0,180,180)
MOVES TRANS(387.0,-238.0,-124.5,0,180,180)
MOVES TRANS(387.0,-182.0,-124.5,0,180,180)
MOVES TRANS(392.926671444,-188.330949291,-124.5,0,180,180)
MOVES TRANS(391.950012207,-191.724760357,-124.5,0,180,180)
MOVES TRANS(393.175480004,-194.606074476,-124.5,0,180,180)
MOVES TRANS(400.466507431,-198.470545705,-124.5,0,180,180)
MOVES TRANS(406.730929031,-210.126403205,-124.5,0,180,180)
MOVES TRANS(409.808837332,-213.446260547,-124.5,0,180,180)
MOVES TRANS(411.739370166,-214.516712581,-124.5,0,180,180)
MOVES TRANS(416.669868379,-215.456124384,-124.5,0,180,180)
MOVES TRANS(422.409755727,-212.991400793,-124.5,0,180,180)
MOVES TRANS(424.409203942,-209.579698653,-124.5,0,180,180)
MOVES TRANS(425.14447662,-204.866446395,-124.5,0,180,180)
MOVES TRANS(424.264819969,-199.119914391,-124.5,0,180,180)
MOVES TRANS(419.301937265,-188.027447965,-124.5,0,180,180)
MOVES TRANS(418.038832297,-187.229096793,-124.5,0,180,180)
MOVES TRANS(411.15091564,-185.95449888,-124.5,0,180,180)
MOVES TRANS(402.46620024,-185.949997485,-124.5,0,180,180)
MOVES TRANS(400.592335434,-186.453488465,-124.5,0,180,180)
MOVES TRANS(396.820948801,-186.466622257,-124.5,0,180,180)
MOVES TRANS(392.926671444,-188.330949291,-124.5,0,180,180)
MOVES TRANS(389.0,-184.0,-124.5,0,180,180)
MOVES TRANS(441.0,-184.0,-124.5,0,180,180)
MOVES TRANS(441.0,-236.0,-124.5,0,180,180)
MOVES TRANS(389.0,-236.0,-124.5,0,180,180)
MOVES TRANS(389.0,-184.0,-124.5,0,180,180)
MOVES TRANS(391.0,-194.902493797,-124.5,0,180,180)
MOVES TRANS(393.811777392,-197.330824206,-124.5,0,180,180)
MOVES TRANS(398.922123123,-199.821683765,-124.5,0,180,180)
MOVES TRANS(404.969242307,-211.073218861,-124.5,0,180,180)
MOVES TRANS(408.394001334,-214.8598514,-124.5,0,180,180)
MOVES TRANS(411.289800586,-216.465529451,-124.5,0,180,180)
MOVES TRANS(416.839919375,-217.448881935,-124.5,0,180,180)
MOVES TRANS(423.773113449,-214.45470381,-124.5,0,180,180)
MOVES TRANS(426.194450239,-210.481305917,-124.5,0,180,180)
MOVES TRANS(427.118781943,-206.23377308,-124.5,0,180,180)
MOVES TRANS(426.122926047,-198.380021289,-124.5,0,180,180)
MOVES TRANS(421.990446899,-188.375462456,-124.5,0,180,180)
MOVES TRANS(419.771702113,-186.0,-124.5,0,180,180)
MOVES TRANS(439.0,-186.0,-124.5,0,180,180)
MOVES TRANS(439.0,-234.0,-124.5,0,180,180)
MOVES TRANS(391.0,-234.0,-124.5,0,180,180)
MOVES TRANS(391.0,-194.902493797,-124.5,0,180,180)
MOVES TRANS(393.0,-199.136669132,-124.5,0,180,180)
MOVES TRANS(397.377738815,-201.172821825,-124.5,0,180,180)
MOVES TRANS(403.207555583,-212.020034518,-124.5,0,180,180)
MOVES TRANS(406.979165337,-216.273442253,-124.5,0,180,180)
MOVES TRANS(410.840231005,-218.414346321,-124.5,0,180,180)
MOVES TRANS(414.531488063,-219.265876761,-124.5,0,180,180)
MOVES TRANS(419.422836728,-218.8484759,-124.5,0,180,180)
MOVES TRANS(425.136471172,-215.918006827,-124.5,0,180,180)
MOVES TRANS(426.82402547,-213.671223816,-124.5,0,180,180)
MOVES TRANS(428.75887791,-208.903853464,-124.5,0,180,180)
MOVES TRANS(429.11029622,-204.344646715,-124.5,0,180,180)
MOVES TRANS(428.480247012,-199.556101236,-124.5,0,180,180)
MOVES TRANS(424.026282348,-188.0,-124.5,0,180,180)
MOVES TRANS(437.0,-188.0,-124.5,0,180,180)
MOVES TRANS(437.0,-232.0,-124.5,0,180,180)
MOVES TRANS(393.0,-232.0,-124.5,0,180,180)
MOVES TRANS(393.0,-199.136669132,-124.5,0,180,180)
MOVES TRANS(395.0,-202.065108307,-124.5,0,180,180)
MOVES TRANS(395.833354508,-202.523959885,-124.5,0,180,180)
MOVES TRANS(401.445868859,-212.966850174,-124.5,0,180,180)
MOVES TRANS(405.564329339,-217.687033106,-124.5,0,180,180)
MOVES TRANS(410.390661425,-220.36316319,-124.5,0,180,180)
MOVES TRANS(414.081918483,-221.21469363,-124.5,0,180,180)
MOVES TRANS(417.180021369,-221.434397038,-124.5,0,180,180)
MOVES TRANS(420.196104314,-220.692942555,-124.5,0,180,180)
MOVES TRANS(426.499828894,-217.381309845,-124.5,0,180,180)
MOVES TRANS(428.609271767,-214.57283108,-124.5,0,180,180)
MOVES TRANS(430.738919551,-209.185695799,-124.5,0,180,180)
MOVES TRANS(431.093206019,-204.083746876,-124.5,0,180,180)
MOVES TRANS(430.463156811,-199.295201397,-124.5,0,180,180)
